fraction: 0.9169675090252708 receptor:2hsq_A helix:2hsq_B affinity:6.61
fraction: 0.7886178861788617 receptor:1xj7_A helix:1xj7_B affinity:39000.0
fraction: 0.9093567251461988 receptor:4q5u_A helix:4q5u_C affinity:0.001
fraction: 0.9416058394160584 receptor:5yqz_R helix:5yqz_P affinity:8.1
fraction: 0.7909407665505227 receptor:5ajj_A helix:5ajj_B affinity:3220.0
fraction: 0.8596491228070176 receptor:4dbg_A helix:4dbg_B affinity:520.0
fraction: 1.0 receptor:3c5t_A helix:3c5t_B affinity:0.6
fraction: 0.9298245614035088 receptor:2qna_A helix:2qna_B affinity:83.0
fraction: 0.9414414414414415 receptor:6e3j_A helix:6e3j_B affinity:13.98
fraction: 0.9196787148594378 receptor:3h8k_A helix:3h8k_B affinity:21.0
fraction: 0.96 receptor:1dp5_A helix:1dp5_B affinity:0.9
fraction: 0.8614232209737828 receptor:1t01_A helix:1t01_B affinity:39.0
fraction: 0.8908296943231441 receptor:2yq7_A helix:2yq7_B affinity:35.0
fraction: 1.0 receptor:2xpx_A helix:2xpx_B affinity:150.0
fraction: 0.9029535864978903 receptor:3tz1_A helix:3tz1_B affinity:141.0
fraction: 0.9423076923076923 receptor:2voh_A helix:2voh_B affinity:1.0
fraction: 0.7674418604651163 receptor:5tzp_A helix:5tzp_B affinity:30.0
fraction: 0.8755364806866953 receptor:4yyp_A helix:4yyp_B affinity:280.0
fraction: 0.9797979797979798 receptor:4nm3_A helix:4nm3_B affinity:60000.0
fraction: 0.7666666666666667 receptor:4g35_A helix:4g35_B affinity:54.0
fraction: 0.7608695652173914 receptor:1t5z_A helix:1t5z_B affinity:33000.0
fraction: 0.8679245283018868 receptor:3au4_A helix:3au4_B affinity:530.0
fraction: 0.9551820728291317 receptor:1g0v_A helix:1g0v_B affinity:0.1
fraction: 1.0 receptor:5f5s_A helix:5f5s_B affinity:22.0
fraction: 0.9717514124293786 receptor:2a7u_B helix:2a7u_A affinity:120.0
fraction: 0.9429657794676806 receptor:3kj2_A helix:3kj2_B affinity:2.0
fraction: 0.9591836734693877 receptor:5ua4_A helix:5ua4_B affinity:26.0
fraction: 0.9278350515463918 receptor:4zw2_A helix:4zw2_B affinity:4.9
fraction: 0.7668161434977578 receptor:3h3g_A helix:3h3g_B affinity:990.0
fraction: 0.9322916666666666 receptor:5wos_A helix:5wos_B affinity:353.0
fraction: 0.9705882352941176 receptor:3lbx_B helix:3lbx_A affinity:400.0
