2a7u_B 51 ['1rkc_B', '2vog_B', '2wh6_B', '3kj1_B', '5uul_B']
2a7u_B_A 51 ['1rkc_B', '2vog_B', '2wh6_B', '3kj1_B', '5uul_B']
2a7u_B_A 51 ['1rkc_B', '2vog_B', '2wh6_B', '3kj1_B', '5uul_B']
2a7u_B_A 51 ['1rkc_B', '2vog_B', '2wh6_B', '3kj1_B', '5uul_B']
1dp5_A_B 893 ['2hsq_A_B', '1xj7_A_B', '4q5u_A_C', '5yqz_R_P', '5ajj_A_B', '4dbg_A_B', '3c5t_A_B', '2qna_A_B', '6e3j_A_B', '3h8k_A_B', '1dp5_A_B', '1t01_A_B', '2yq7_A_B', '2xpx_A_B', '3tz1_A_B', '2voh_A_B', '5tzp_A_B', '4yyp_A_B', '4nm3_A_B', '4g35_A_B', '1t5z_A_B', '3au4_A_B', '1g0v_A_B', '5f5s_A_B', '2a7u_B_A', '3kj2_A_B', '5ua4_A_B', '4zw2_A_B', '3h3g_A_B', '5wos_A_B', '3lbx_B_A', '1IR8000_A', '5N2P000_A', '2VTB007_A', '1BDV000_A', '6GD1001_A', '6QL4013_A', '2QDD000_A', '2HYE000_C', '3AKZ003_B', '3LNC000_A', '6NIN000_A', '4O8F005_A', '5OBV005_A', '4V3I003_A', '1I4W000_A', '6GBN001_A', '2G6Z003_A', '5ZUG002_A', '4P2B001_A', '1V1M001_A', '2QTA007_A', '6D0K010_A', '1C8Y003_A', '1S3P000_A', '3SQG007_A', '4C00002_A', '4D9I006_A', '2EH3003_A', '6URO013_E', '6CP6002_Y', '4AIQ000_A', '3MPQ008_A', '6B1B007_A', '2P5C000_A', '5YEV004_A', '1GWC001_A', '4D6G001_A', '4B40005_A', '5L0W000_B', '6CSE008_M', '5CWC005_A', '2PUL006_A', '6UKE002_X', '3NKY001_A', '4OU5001_A', '6QDL024_A', '5C8A000_A', '5EJ6007_A', '4UER000_2', '6IWV001_A', '4PAB000_A', '5V8Q002_A', '2D4V008_A', '1PI3003_A', '6A73007_A', '5L02012_A', '2ONP003_A', '4I2Z021_A', '3LQA000_G', '3TMB000_A', '4N8H001_A', '5VPR003_A', '2Q6U003_A', '4PJQ007_A', '4RNG002_A', '3DZU003_A', '2PIH003_A', '1F4O001_A', '1GNS002_A', '1YDK002_A', '5VTQ000_A', '4GRV005_A', '1T6S002_A', '2K3N002_A', '1RO7002_A', '5TR7002_A', '3NKT002_A', '3DVK000_B', '2MQB000_A', '2X3M003_A', '5V2O000_A', '5X3J003_A', '3EJG003_A', '5IKY013_A', '1OUU003_A', '4R3U006_A', '3MKB002_B', '1S6A002_A', '6T9J050_T', '2YM1004_A', '6J0P001_A', '6T9J001_T', '5BZ3010_A', '2LKU001_A', '6IGX018_B', '3S5J004_B', '4W4L001_C', '3MG3005_A', '4BF4000_A', '1RTE002_A', '3CN5002_A', '5A4D003_A', '4HTR001_A', '5YOA002_A', '1JVA001_A', '2ZJ7001_A', '2GRT001_A', '2NVO011_A']
1dp5_A_B 893 ['2hsq_A_B', '1xj7_A_B', '4q5u_A_C', '5yqz_R_P', '5ajj_A_B', '4dbg_A_B', '3c5t_A_B', '2qna_A_B', '6e3j_A_B', '3h8k_A_B', '1dp5_A_B', '1t01_A_B', '2yq7_A_B', '2xpx_A_B', '3tz1_A_B', '2voh_A_B', '5tzp_A_B', '4yyp_A_B', '4nm3_A_B', '4g35_A_B', '1t5z_A_B', '3au4_A_B', '1g0v_A_B', '5f5s_A_B', '2a7u_B_A', '3kj2_A_B', '5ua4_A_B', '4zw2_A_B', '3h3g_A_B', '5wos_A_B', '3lbx_B_A', '1IR8000_A', '5N2P000_A', '2VTB007_A', '1BDV000_A', '6GD1001_A', '6QL4013_A', '2QDD000_A', '2HYE000_C', '3AKZ003_B', '3LNC000_A', '6NIN000_A', '4O8F005_A', '5OBV005_A', '4V3I003_A', '1I4W000_A', '6GBN001_A', '2G6Z003_A', '5ZUG002_A', '4P2B001_A', '1V1M001_A', '2QTA007_A', '6D0K010_A', '1C8Y003_A', '1S3P000_A', '3SQG007_A', '4C00002_A', '4D9I006_A', '2EH3003_A', '6URO013_E', '6CP6002_Y', '4AIQ000_A', '3MPQ008_A', '6B1B007_A', '2P5C000_A', '5YEV004_A', '1GWC001_A', '4D6G001_A', '4B40005_A', '5L0W000_B', '6CSE008_M', '5CWC005_A', '2PUL006_A', '6UKE002_X', '3NKY001_A', '4OU5001_A', '6QDL024_A', '5C8A000_A', '5EJ6007_A', '4UER000_2', '6IWV001_A', '4PAB000_A', '5V8Q002_A', '2D4V008_A', '1PI3003_A', '6A73007_A', '5L02012_A', '2ONP003_A', '4I2Z021_A', '3LQA000_G', '3TMB000_A', '4N8H001_A', '5VPR003_A', '2Q6U003_A', '4PJQ007_A', '4RNG002_A', '3DZU003_A', '2PIH003_A', '1F4O001_A', '1GNS002_A', '1YDK002_A', '5VTQ000_A', '4GRV005_A', '1T6S002_A', '2K3N002_A', '1RO7002_A', '5TR7002_A', '3NKT002_A', '3DVK000_B', '2MQB000_A', '2X3M003_A', '5V2O000_A', '5X3J003_A', '3EJG003_A', '5IKY013_A', '1OUU003_A', '4R3U006_A', '3MKB002_B', '1S6A002_A', '6T9J050_T', '2YM1004_A', '6J0P001_A', '6T9J001_T', '5BZ3010_A', '2LKU001_A', '6IGX018_B', '3S5J004_B', '4W4L001_C', '3MG3005_A', '4BF4000_A', '1RTE002_A', '3CN5002_A', '5A4D003_A', '4HTR001_A', '5YOA002_A', '1JVA001_A', '2ZJ7001_A', '2GRT001_A', '2NVO011_A']
1dp5_A_B 893 ['2hsq_A_B', '1xj7_A_B', '4q5u_A_C', '5yqz_R_P', '5ajj_A_B', '4dbg_A_B', '3c5t_A_B', '2qna_A_B', '6e3j_A_B', '3h8k_A_B', '1dp5_A_B', '1t01_A_B', '2yq7_A_B', '2xpx_A_B', '3tz1_A_B', '2voh_A_B', '5tzp_A_B', '4yyp_A_B', '4nm3_A_B', '4g35_A_B', '1t5z_A_B', '3au4_A_B', '1g0v_A_B', '5f5s_A_B', '2a7u_B_A', '3kj2_A_B', '5ua4_A_B', '4zw2_A_B', '3h3g_A_B', '5wos_A_B', '3lbx_B_A', '1IR8000_A', '5N2P000_A', '2VTB007_A', '1BDV000_A', '6GD1001_A', '6QL4013_A', '2QDD000_A', '2HYE000_C', '3AKZ003_B', '3LNC000_A', '6NIN000_A', '4O8F005_A', '5OBV005_A', '4V3I003_A', '1I4W000_A', '6GBN001_A', '2G6Z003_A', '5ZUG002_A', '4P2B001_A', '1V1M001_A', '2QTA007_A', '6D0K010_A', '1C8Y003_A', '1S3P000_A', '3SQG007_A', '4C00002_A', '4D9I006_A', '2EH3003_A', '6URO013_E', '6CP6002_Y', '4AIQ000_A', '3MPQ008_A', '6B1B007_A', '2P5C000_A', '5YEV004_A', '1GWC001_A', '4D6G001_A', '4B40005_A', '5L0W000_B', '6CSE008_M', '5CWC005_A', '2PUL006_A', '6UKE002_X', '3NKY001_A', '4OU5001_A', '6QDL024_A', '5C8A000_A', '5EJ6007_A', '4UER000_2', '6IWV001_A', '4PAB000_A', '5V8Q002_A', '2D4V008_A', '1PI3003_A', '6A73007_A', '5L02012_A', '2ONP003_A', '4I2Z021_A', '3LQA000_G', '3TMB000_A', '4N8H001_A', '5VPR003_A', '2Q6U003_A', '4PJQ007_A', '4RNG002_A', '3DZU003_A', '2PIH003_A', '1F4O001_A', '1GNS002_A', '1YDK002_A', '5VTQ000_A', '4GRV005_A', '1T6S002_A', '2K3N002_A', '1RO7002_A', '5TR7002_A', '3NKT002_A', '3DVK000_B', '2MQB000_A', '2X3M003_A', '5V2O000_A', '5X3J003_A', '3EJG003_A', '5IKY013_A', '1OUU003_A', '4R3U006_A', '3MKB002_B', '1S6A002_A', '6T9J050_T', '2YM1004_A', '6J0P001_A', '6T9J001_T', '5BZ3010_A', '2LKU001_A', '6IGX018_B', '3S5J004_B', '4W4L001_C', '3MG3005_A', '4BF4000_A', '1RTE002_A', '3CN5002_A', '5A4D003_A', '4HTR001_A', '5YOA002_A', '1JVA001_A', '2ZJ7001_A', '2GRT001_A', '2NVO011_A']
1dp5_A_B 893 ['2hsq_A_B', '1xj7_A_B', '4q5u_A_C', '5yqz_R_P', '5ajj_A_B', '4dbg_A_B', '3c5t_A_B', '2qna_A_B', '6e3j_A_B', '3h8k_A_B', '1dp5_A_B', '1t01_A_B', '2yq7_A_B', '2xpx_A_B', '3tz1_A_B', '2voh_A_B', '5tzp_A_B', '4yyp_A_B', '4nm3_A_B', '4g35_A_B', '1t5z_A_B', '3au4_A_B', '1g0v_A_B', '5f5s_A_B', '2a7u_B_A', '3kj2_A_B', '5ua4_A_B', '4zw2_A_B', '3h3g_A_B', '5wos_A_B', '3lbx_B_A', '1IR8000_A', '5N2P000_A', '2VTB007_A', '1BDV000_A', '6GD1001_A', '6QL4013_A', '2QDD000_A', '2HYE000_C', '3AKZ003_B', '3LNC000_A', '6NIN000_A', '4O8F005_A', '5OBV005_A', '4V3I003_A', '1I4W000_A', '6GBN001_A', '2G6Z003_A', '5ZUG002_A', '4P2B001_A', '1V1M001_A', '2QTA007_A', '6D0K010_A', '1C8Y003_A', '1S3P000_A', '3SQG007_A', '4C00002_A', '4D9I006_A', '2EH3003_A', '6URO013_E', '6CP6002_Y', '4AIQ000_A', '3MPQ008_A', '6B1B007_A', '2P5C000_A', '5YEV004_A', '1GWC001_A', '4D6G001_A', '4B40005_A', '5L0W000_B', '6CSE008_M', '5CWC005_A', '2PUL006_A', '6UKE002_X', '3NKY001_A', '4OU5001_A', '6QDL024_A', '5C8A000_A', '5EJ6007_A', '4UER000_2', '6IWV001_A', '4PAB000_A', '5V8Q002_A', '2D4V008_A', '1PI3003_A', '6A73007_A', '5L02012_A', '2ONP003_A', '4I2Z021_A', '3LQA000_G', '3TMB000_A', '4N8H001_A', '5VPR003_A', '2Q6U003_A', '4PJQ007_A', '4RNG002_A', '3DZU003_A', '2PIH003_A', '1F4O001_A', '1GNS002_A', '1YDK002_A', '5VTQ000_A', '4GRV005_A', '1T6S002_A', '2K3N002_A', '1RO7002_A', '5TR7002_A', '3NKT002_A', '3DVK000_B', '2MQB000_A', '2X3M003_A', '5V2O000_A', '5X3J003_A', '3EJG003_A', '5IKY013_A', '1OUU003_A', '4R3U006_A', '3MKB002_B', '1S6A002_A', '6T9J050_T', '2YM1004_A', '6J0P001_A', '6T9J001_T', '5BZ3010_A', '2LKU001_A', '6IGX018_B', '3S5J004_B', '4W4L001_C', '3MG3005_A', '4BF4000_A', '1RTE002_A', '3CN5002_A', '5A4D003_A', '4HTR001_A', '5YOA002_A', '1JVA001_A', '2ZJ7001_A', '2GRT001_A', '2NVO011_A']
1dp5_A_B 893 ['2hsq_A_B', '1xj7_A_B', '4q5u_A_C', '5yqz_R_P', '5ajj_A_B', '4dbg_A_B', '3c5t_A_B', '2qna_A_B', '6e3j_A_B', '3h8k_A_B', '1dp5_A_B', '1t01_A_B', '2yq7_A_B', '2xpx_A_B', '3tz1_A_B', '2voh_A_B', '5tzp_A_B', '4yyp_A_B', '4nm3_A_B', '4g35_A_B', '1t5z_A_B', '3au4_A_B', '1g0v_A_B', '5f5s_A_B', '2a7u_B_A', '3kj2_A_B', '5ua4_A_B', '4zw2_A_B', '3h3g_A_B', '5wos_A_B', '3lbx_B_A', '1IR8000_A', '5N2P000_A', '2VTB007_A', '1BDV000_A', '6GD1001_A', '6QL4013_A', '2QDD000_A', '2HYE000_C', '3AKZ003_B', '3LNC000_A', '6NIN000_A', '4O8F005_A', '5OBV005_A', '4V3I003_A', '1I4W000_A', '6GBN001_A', '2G6Z003_A', '5ZUG002_A', '4P2B001_A', '1V1M001_A', '2QTA007_A', '6D0K010_A', '1C8Y003_A', '1S3P000_A', '3SQG007_A', '4C00002_A', '4D9I006_A', '2EH3003_A', '6URO013_E', '6CP6002_Y', '4AIQ000_A', '3MPQ008_A', '6B1B007_A', '2P5C000_A', '5YEV004_A', '1GWC001_A', '4D6G001_A', '4B40005_A', '5L0W000_B', '6CSE008_M', '5CWC005_A', '2PUL006_A', '6UKE002_X', '3NKY001_A', '4OU5001_A', '6QDL024_A', '5C8A000_A', '5EJ6007_A', '4UER000_2', '6IWV001_A', '4PAB000_A', '5V8Q002_A', '2D4V008_A', '1PI3003_A', '6A73007_A', '5L02012_A', '2ONP003_A', '4I2Z021_A', '3LQA000_G', '3TMB000_A', '4N8H001_A', '5VPR003_A', '2Q6U003_A', '4PJQ007_A', '4RNG002_A', '3DZU003_A', '2PIH003_A', '1F4O001_A', '1GNS002_A', '1YDK002_A', '5VTQ000_A', '4GRV005_A', '1T6S002_A', '2K3N002_A', '1RO7002_A', '5TR7002_A', '3NKT002_A', '3DVK000_B', '2MQB000_A', '2X3M003_A', '5V2O000_A', '5X3J003_A', '3EJG003_A', '5IKY013_A', '1OUU003_A', '4R3U006_A', '3MKB002_B', '1S6A002_A', '6T9J050_T', '2YM1004_A', '6J0P001_A', '6T9J001_T', '5BZ3010_A', '2LKU001_A', '6IGX018_B', '3S5J004_B', '4W4L001_C', '3MG3005_A', '4BF4000_A', '1RTE002_A', '3CN5002_A', '5A4D003_A', '4HTR001_A', '5YOA002_A', '1JVA001_A', '2ZJ7001_A', '2GRT001_A', '2NVO011_A']
1dp5_A_B 893 ['2hsq_A_B', '1xj7_A_B', '4q5u_A_C', '5yqz_R_P', '5ajj_A_B', '4dbg_A_B', '3c5t_A_B', '2qna_A_B', '6e3j_A_B', '3h8k_A_B', '1dp5_A_B', '1t01_A_B', '2yq7_A_B', '2xpx_A_B', '3tz1_A_B', '2voh_A_B', '5tzp_A_B', '4yyp_A_B', '4nm3_A_B', '4g35_A_B', '1t5z_A_B', '3au4_A_B', '1g0v_A_B', '5f5s_A_B', '2a7u_B_A', '3kj2_A_B', '5ua4_A_B', '4zw2_A_B', '3h3g_A_B', '5wos_A_B', '3lbx_B_A', '1IR8000_A', '5N2P000_A', '2VTB007_A', '1BDV000_A', '6GD1001_A', '6QL4013_A', '2QDD000_A', '2HYE000_C', '3AKZ003_B', '3LNC000_A', '6NIN000_A', '4O8F005_A', '5OBV005_A', '4V3I003_A', '1I4W000_A', '6GBN001_A', '2G6Z003_A', '5ZUG002_A', '4P2B001_A', '1V1M001_A', '2QTA007_A', '6D0K010_A', '1C8Y003_A', '1S3P000_A', '3SQG007_A', '4C00002_A', '4D9I006_A', '2EH3003_A', '6URO013_E', '6CP6002_Y', '4AIQ000_A', '3MPQ008_A', '6B1B007_A', '2P5C000_A', '5YEV004_A', '1GWC001_A', '4D6G001_A', '4B40005_A', '5L0W000_B', '6CSE008_M', '5CWC005_A', '2PUL006_A', '6UKE002_X', '3NKY001_A', '4OU5001_A', '6QDL024_A', '5C8A000_A', '5EJ6007_A', '4UER000_2', '6IWV001_A', '4PAB000_A', '5V8Q002_A', '2D4V008_A', '1PI3003_A', '6A73007_A', '5L02012_A', '2ONP003_A', '4I2Z021_A', '3LQA000_G', '3TMB000_A', '4N8H001_A', '5VPR003_A', '2Q6U003_A', '4PJQ007_A', '4RNG002_A', '3DZU003_A', '2PIH003_A', '1F4O001_A', '1GNS002_A', '1YDK002_A', '5VTQ000_A', '4GRV005_A', '1T6S002_A', '2K3N002_A', '1RO7002_A', '5TR7002_A', '3NKT002_A', '3DVK000_B', '2MQB000_A', '2X3M003_A', '5V2O000_A', '5X3J003_A', '3EJG003_A', '5IKY013_A', '1OUU003_A', '4R3U006_A', '3MKB002_B', '1S6A002_A', '6T9J050_T', '2YM1004_A', '6J0P001_A', '6T9J001_T', '5BZ3010_A', '2LKU001_A', '6IGX018_B', '3S5J004_B', '4W4L001_C', '3MG3005_A', '4BF4000_A', '1RTE002_A', '3CN5002_A', '5A4D003_A', '4HTR001_A', '5YOA002_A', '1JVA001_A', '2ZJ7001_A', '2GRT001_A', '2NVO011_A']
1dp5_A_B 893 ['2hsq_A_B', '1xj7_A_B', '4q5u_A_C', '5yqz_R_P', '5ajj_A_B', '4dbg_A_B', '3c5t_A_B', '2qna_A_B', '6e3j_A_B', '3h8k_A_B', '1dp5_A_B', '1t01_A_B', '2yq7_A_B', '2xpx_A_B', '3tz1_A_B', '2voh_A_B', '5tzp_A_B', '4yyp_A_B', '4nm3_A_B', '4g35_A_B', '1t5z_A_B', '3au4_A_B', '1g0v_A_B', '5f5s_A_B', '2a7u_B_A', '3kj2_A_B', '5ua4_A_B', '4zw2_A_B', '3h3g_A_B', '5wos_A_B', '3lbx_B_A', '1IR8000_A', '5N2P000_A', '2VTB007_A', '1BDV000_A', '6GD1001_A', '6QL4013_A', '2QDD000_A', '2HYE000_C', '3AKZ003_B', '3LNC000_A', '6NIN000_A', '4O8F005_A', '5OBV005_A', '4V3I003_A', '1I4W000_A', '6GBN001_A', '2G6Z003_A', '5ZUG002_A', '4P2B001_A', '1V1M001_A', '2QTA007_A', '6D0K010_A', '1C8Y003_A', '1S3P000_A', '3SQG007_A', '4C00002_A', '4D9I006_A', '2EH3003_A', '6URO013_E', '6CP6002_Y', '4AIQ000_A', '3MPQ008_A', '6B1B007_A', '2P5C000_A', '5YEV004_A', '1GWC001_A', '4D6G001_A', '4B40005_A', '5L0W000_B', '6CSE008_M', '5CWC005_A', '2PUL006_A', '6UKE002_X', '3NKY001_A', '4OU5001_A', '6QDL024_A', '5C8A000_A', '5EJ6007_A', '4UER000_2', '6IWV001_A', '4PAB000_A', '5V8Q002_A', '2D4V008_A', '1PI3003_A', '6A73007_A', '5L02012_A', '2ONP003_A', '4I2Z021_A', '3LQA000_G', '3TMB000_A', '4N8H001_A', '5VPR003_A', '2Q6U003_A', '4PJQ007_A', '4RNG002_A', '3DZU003_A', '2PIH003_A', '1F4O001_A', '1GNS002_A', '1YDK002_A', '5VTQ000_A', '4GRV005_A', '1T6S002_A', '2K3N002_A', '1RO7002_A', '5TR7002_A', '3NKT002_A', '3DVK000_B', '2MQB000_A', '2X3M003_A', '5V2O000_A', '5X3J003_A', '3EJG003_A', '5IKY013_A', '1OUU003_A', '4R3U006_A', '3MKB002_B', '1S6A002_A', '6T9J050_T', '2YM1004_A', '6J0P001_A', '6T9J001_T', '5BZ3010_A', '2LKU001_A', '6IGX018_B', '3S5J004_B', '4W4L001_C', '3MG3005_A', '4BF4000_A', '1RTE002_A', '3CN5002_A', '5A4D003_A', '4HTR001_A', '5YOA002_A', '1JVA001_A', '2ZJ7001_A', '2GRT001_A', '2NVO011_A']
1dp5_A_B 893 ['2hsq_A_B', '1xj7_A_B', '4q5u_A_C', '5yqz_R_P', '5ajj_A_B', '4dbg_A_B', '3c5t_A_B', '2qna_A_B', '6e3j_A_B', '3h8k_A_B', '1dp5_A_B', '1t01_A_B', '2yq7_A_B', '2xpx_A_B', '3tz1_A_B', '2voh_A_B', '5tzp_A_B', '4yyp_A_B', '4nm3_A_B', '4g35_A_B', '1t5z_A_B', '3au4_A_B', '1g0v_A_B', '5f5s_A_B', '2a7u_B_A', '3kj2_A_B', '5ua4_A_B', '4zw2_A_B', '3h3g_A_B', '5wos_A_B', '3lbx_B_A', '1IR8000_A', '5N2P000_A', '2VTB007_A', '1BDV000_A', '6GD1001_A', '6QL4013_A', '2QDD000_A', '2HYE000_C', '3AKZ003_B', '3LNC000_A', '6NIN000_A', '4O8F005_A', '5OBV005_A', '4V3I003_A', '1I4W000_A', '6GBN001_A', '2G6Z003_A', '5ZUG002_A', '4P2B001_A', '1V1M001_A', '2QTA007_A', '6D0K010_A', '1C8Y003_A', '1S3P000_A', '3SQG007_A', '4C00002_A', '4D9I006_A', '2EH3003_A', '6URO013_E', '6CP6002_Y', '4AIQ000_A', '3MPQ008_A', '6B1B007_A', '2P5C000_A', '5YEV004_A', '1GWC001_A', '4D6G001_A', '4B40005_A', '5L0W000_B', '6CSE008_M', '5CWC005_A', '2PUL006_A', '6UKE002_X', '3NKY001_A', '4OU5001_A', '6QDL024_A', '5C8A000_A', '5EJ6007_A', '4UER000_2', '6IWV001_A', '4PAB000_A', '5V8Q002_A', '2D4V008_A', '1PI3003_A', '6A73007_A', '5L02012_A', '2ONP003_A', '4I2Z021_A', '3LQA000_G', '3TMB000_A', '4N8H001_A', '5VPR003_A', '2Q6U003_A', '4PJQ007_A', '4RNG002_A', '3DZU003_A', '2PIH003_A', '1F4O001_A', '1GNS002_A', '1YDK002_A', '5VTQ000_A', '4GRV005_A', '1T6S002_A', '2K3N002_A', '1RO7002_A', '5TR7002_A', '3NKT002_A', '3DVK000_B', '2MQB000_A', '2X3M003_A', '5V2O000_A', '5X3J003_A', '3EJG003_A', '5IKY013_A', '1OUU003_A', '4R3U006_A', '3MKB002_B', '1S6A002_A', '6T9J050_T', '2YM1004_A', '6J0P001_A', '6T9J001_T', '5BZ3010_A', '2LKU001_A', '6IGX018_B', '3S5J004_B', '4W4L001_C', '3MG3005_A', '4BF4000_A', '1RTE002_A', '3CN5002_A', '5A4D003_A', '4HTR001_A', '5YOA002_A', '1JVA001_A', '2ZJ7001_A', '2GRT001_A', '2NVO011_A']
1dp5_A_B 893 ['2hsq_A_B', '1xj7_A_B', '4q5u_A_C', '5yqz_R_P', '5ajj_A_B', '4dbg_A_B', '3c5t_A_B', '2qna_A_B', '6e3j_A_B', '3h8k_A_B', '1dp5_A_B', '1t01_A_B', '2yq7_A_B', '2xpx_A_B', '3tz1_A_B', '2voh_A_B', '5tzp_A_B', '4yyp_A_B', '4nm3_A_B', '4g35_A_B', '1t5z_A_B', '3au4_A_B', '1g0v_A_B', '5f5s_A_B', '2a7u_B_A', '3kj2_A_B', '5ua4_A_B', '4zw2_A_B', '3h3g_A_B', '5wos_A_B', '3lbx_B_A', '1IR8000_A', '5N2P000_A', '2VTB007_A', '1BDV000_A', '6GD1001_A', '6QL4013_A', '2QDD000_A', '2HYE000_C', '3AKZ003_B', '3LNC000_A', '6NIN000_A', '4O8F005_A', '5OBV005_A', '4V3I003_A', '1I4W000_A', '6GBN001_A', '2G6Z003_A', '5ZUG002_A', '4P2B001_A', '1V1M001_A', '2QTA007_A', '6D0K010_A', '1C8Y003_A', '1S3P000_A', '3SQG007_A', '4C00002_A', '4D9I006_A', '2EH3003_A', '6URO013_E', '6CP6002_Y', '4AIQ000_A', '3MPQ008_A', '6B1B007_A', '2P5C000_A', '5YEV004_A', '1GWC001_A', '4D6G001_A', '4B40005_A', '5L0W000_B', '6CSE008_M', '5CWC005_A', '2PUL006_A', '6UKE002_X', '3NKY001_A', '4OU5001_A', '6QDL024_A', '5C8A000_A', '5EJ6007_A', '4UER000_2', '6IWV001_A', '4PAB000_A', '5V8Q002_A', '2D4V008_A', '1PI3003_A', '6A73007_A', '5L02012_A', '2ONP003_A', '4I2Z021_A', '3LQA000_G', '3TMB000_A', '4N8H001_A', '5VPR003_A', '2Q6U003_A', '4PJQ007_A', '4RNG002_A', '3DZU003_A', '2PIH003_A', '1F4O001_A', '1GNS002_A', '1YDK002_A', '5VTQ000_A', '4GRV005_A', '1T6S002_A', '2K3N002_A', '1RO7002_A', '5TR7002_A', '3NKT002_A', '3DVK000_B', '2MQB000_A', '2X3M003_A', '5V2O000_A', '5X3J003_A', '3EJG003_A', '5IKY013_A', '1OUU003_A', '4R3U006_A', '3MKB002_B', '1S6A002_A', '6T9J050_T', '2YM1004_A', '6J0P001_A', '6T9J001_T', '5BZ3010_A', '2LKU001_A', '6IGX018_B', '3S5J004_B', '4W4L001_C', '3MG3005_A', '4BF4000_A', '1RTE002_A', '3CN5002_A', '5A4D003_A', '4HTR001_A', '5YOA002_A', '1JVA001_A', '2ZJ7001_A', '2GRT001_A', '2NVO011_A']
1dp5_A_B 893 ['2hsq_A_B', '1xj7_A_B', '4q5u_A_C', '5yqz_R_P', '5ajj_A_B', '4dbg_A_B', '3c5t_A_B', '2qna_A_B', '6e3j_A_B', '3h8k_A_B', '1dp5_A_B', '1t01_A_B', '2yq7_A_B', '2xpx_A_B', '3tz1_A_B', '2voh_A_B', '5tzp_A_B', '4yyp_A_B', '4nm3_A_B', '4g35_A_B', '1t5z_A_B', '3au4_A_B', '1g0v_A_B', '5f5s_A_B', '2a7u_B_A', '3kj2_A_B', '5ua4_A_B', '4zw2_A_B', '3h3g_A_B', '5wos_A_B', '3lbx_B_A', '1IR8000_A', '5N2P000_A', '2VTB007_A', '1BDV000_A', '6GD1001_A', '6QL4013_A', '2QDD000_A', '2HYE000_C', '3AKZ003_B', '3LNC000_A', '6NIN000_A', '4O8F005_A', '5OBV005_A', '4V3I003_A', '1I4W000_A', '6GBN001_A', '2G6Z003_A', '5ZUG002_A', '4P2B001_A', '1V1M001_A', '2QTA007_A', '6D0K010_A', '1C8Y003_A', '1S3P000_A', '3SQG007_A', '4C00002_A', '4D9I006_A', '2EH3003_A', '6URO013_E', '6CP6002_Y', '4AIQ000_A', '3MPQ008_A', '6B1B007_A', '2P5C000_A', '5YEV004_A', '1GWC001_A', '4D6G001_A', '4B40005_A', '5L0W000_B', '6CSE008_M', '5CWC005_A', '2PUL006_A', '6UKE002_X', '3NKY001_A', '4OU5001_A', '6QDL024_A', '5C8A000_A', '5EJ6007_A', '4UER000_2', '6IWV001_A', '4PAB000_A', '5V8Q002_A', '2D4V008_A', '1PI3003_A', '6A73007_A', '5L02012_A', '2ONP003_A', '4I2Z021_A', '3LQA000_G', '3TMB000_A', '4N8H001_A', '5VPR003_A', '2Q6U003_A', '4PJQ007_A', '4RNG002_A', '3DZU003_A', '2PIH003_A', '1F4O001_A', '1GNS002_A', '1YDK002_A', '5VTQ000_A', '4GRV005_A', '1T6S002_A', '2K3N002_A', '1RO7002_A', '5TR7002_A', '3NKT002_A', '3DVK000_B', '2MQB000_A', '2X3M003_A', '5V2O000_A', '5X3J003_A', '3EJG003_A', '5IKY013_A', '1OUU003_A', '4R3U006_A', '3MKB002_B', '1S6A002_A', '6T9J050_T', '2YM1004_A', '6J0P001_A', '6T9J001_T', '5BZ3010_A', '2LKU001_A', '6IGX018_B', '3S5J004_B', '4W4L001_C', '3MG3005_A', '4BF4000_A', '1RTE002_A', '3CN5002_A', '5A4D003_A', '4HTR001_A', '5YOA002_A', '1JVA001_A', '2ZJ7001_A', '2GRT001_A', '2NVO011_A']
1dp5_A_B 893 ['2hsq_A_B', '1xj7_A_B', '4q5u_A_C', '5yqz_R_P', '5ajj_A_B', '4dbg_A_B', '3c5t_A_B', '2qna_A_B', '6e3j_A_B', '3h8k_A_B', '1dp5_A_B', '1t01_A_B', '2yq7_A_B', '2xpx_A_B', '3tz1_A_B', '2voh_A_B', '5tzp_A_B', '4yyp_A_B', '4nm3_A_B', '4g35_A_B', '1t5z_A_B', '3au4_A_B', '1g0v_A_B', '5f5s_A_B', '2a7u_B_A', '3kj2_A_B', '5ua4_A_B', '4zw2_A_B', '3h3g_A_B', '5wos_A_B', '3lbx_B_A', '1IR8000_A', '5N2P000_A', '2VTB007_A', '1BDV000_A', '6GD1001_A', '6QL4013_A', '2QDD000_A', '2HYE000_C', '3AKZ003_B', '3LNC000_A', '6NIN000_A', '4O8F005_A', '5OBV005_A', '4V3I003_A', '1I4W000_A', '6GBN001_A', '2G6Z003_A', '5ZUG002_A', '4P2B001_A', '1V1M001_A', '2QTA007_A', '6D0K010_A', '1C8Y003_A', '1S3P000_A', '3SQG007_A', '4C00002_A', '4D9I006_A', '2EH3003_A', '6URO013_E', '6CP6002_Y', '4AIQ000_A', '3MPQ008_A', '6B1B007_A', '2P5C000_A', '5YEV004_A', '1GWC001_A', '4D6G001_A', '4B40005_A', '5L0W000_B', '6CSE008_M', '5CWC005_A', '2PUL006_A', '6UKE002_X', '3NKY001_A', '4OU5001_A', '6QDL024_A', '5C8A000_A', '5EJ6007_A', '4UER000_2', '6IWV001_A', '4PAB000_A', '5V8Q002_A', '2D4V008_A', '1PI3003_A', '6A73007_A', '5L02012_A', '2ONP003_A', '4I2Z021_A', '3LQA000_G', '3TMB000_A', '4N8H001_A', '5VPR003_A', '2Q6U003_A', '4PJQ007_A', '4RNG002_A', '3DZU003_A', '2PIH003_A', '1F4O001_A', '1GNS002_A', '1YDK002_A', '5VTQ000_A', '4GRV005_A', '1T6S002_A', '2K3N002_A', '1RO7002_A', '5TR7002_A', '3NKT002_A', '3DVK000_B', '2MQB000_A', '2X3M003_A', '5V2O000_A', '5X3J003_A', '3EJG003_A', '5IKY013_A', '1OUU003_A', '4R3U006_A', '3MKB002_B', '1S6A002_A', '6T9J050_T', '2YM1004_A', '6J0P001_A', '6T9J001_T', '5BZ3010_A', '2LKU001_A', '6IGX018_B', '3S5J004_B', '4W4L001_C', '3MG3005_A', '4BF4000_A', '1RTE002_A', '3CN5002_A', '5A4D003_A', '4HTR001_A', '5YOA002_A', '1JVA001_A', '2ZJ7001_A', '2GRT001_A', '2NVO011_A']
1dp5_A_B 893 ['2hsq_A_B', '1xj7_A_B', '4q5u_A_C', '5yqz_R_P', '5ajj_A_B', '4dbg_A_B', '3c5t_A_B', '2qna_A_B', '6e3j_A_B', '3h8k_A_B', '1dp5_A_B', '1t01_A_B', '2yq7_A_B', '2xpx_A_B', '3tz1_A_B', '2voh_A_B', '5tzp_A_B', '4yyp_A_B', '4nm3_A_B', '4g35_A_B', '1t5z_A_B', '3au4_A_B', '1g0v_A_B', '5f5s_A_B', '2a7u_B_A', '3kj2_A_B', '5ua4_A_B', '4zw2_A_B', '3h3g_A_B', '5wos_A_B', '3lbx_B_A', '1IR8000_A', '5N2P000_A', '2VTB007_A', '1BDV000_A', '6GD1001_A', '6QL4013_A', '2QDD000_A', '2HYE000_C', '3AKZ003_B', '3LNC000_A', '6NIN000_A', '4O8F005_A', '5OBV005_A', '4V3I003_A', '1I4W000_A', '6GBN001_A', '2G6Z003_A', '5ZUG002_A', '4P2B001_A', '1V1M001_A', '2QTA007_A', '6D0K010_A', '1C8Y003_A', '1S3P000_A', '3SQG007_A', '4C00002_A', '4D9I006_A', '2EH3003_A', '6URO013_E', '6CP6002_Y', '4AIQ000_A', '3MPQ008_A', '6B1B007_A', '2P5C000_A', '5YEV004_A', '1GWC001_A', '4D6G001_A', '4B40005_A', '5L0W000_B', '6CSE008_M', '5CWC005_A', '2PUL006_A', '6UKE002_X', '3NKY001_A', '4OU5001_A', '6QDL024_A', '5C8A000_A', '5EJ6007_A', '4UER000_2', '6IWV001_A', '4PAB000_A', '5V8Q002_A', '2D4V008_A', '1PI3003_A', '6A73007_A', '5L02012_A', '2ONP003_A', '4I2Z021_A', '3LQA000_G', '3TMB000_A', '4N8H001_A', '5VPR003_A', '2Q6U003_A', '4PJQ007_A', '4RNG002_A', '3DZU003_A', '2PIH003_A', '1F4O001_A', '1GNS002_A', '1YDK002_A', '5VTQ000_A', '4GRV005_A', '1T6S002_A', '2K3N002_A', '1RO7002_A', '5TR7002_A', '3NKT002_A', '3DVK000_B', '2MQB000_A', '2X3M003_A', '5V2O000_A', '5X3J003_A', '3EJG003_A', '5IKY013_A', '1OUU003_A', '4R3U006_A', '3MKB002_B', '1S6A002_A', '6T9J050_T', '2YM1004_A', '6J0P001_A', '6T9J001_T', '5BZ3010_A', '2LKU001_A', '6IGX018_B', '3S5J004_B', '4W4L001_C', '3MG3005_A', '4BF4000_A', '1RTE002_A', '3CN5002_A', '5A4D003_A', '4HTR001_A', '5YOA002_A', '1JVA001_A', '2ZJ7001_A', '2GRT001_A', '2NVO011_A']
1dp5_A_B 893 ['2hsq_A_B', '1xj7_A_B', '4q5u_A_C', '5yqz_R_P', '5ajj_A_B', '4dbg_A_B', '3c5t_A_B', '2qna_A_B', '6e3j_A_B', '3h8k_A_B', '1dp5_A_B', '1t01_A_B', '2yq7_A_B', '2xpx_A_B', '3tz1_A_B', '2voh_A_B', '5tzp_A_B', '4yyp_A_B', '4nm3_A_B', '4g35_A_B', '1t5z_A_B', '3au4_A_B', '1g0v_A_B', '5f5s_A_B', '2a7u_B_A', '3kj2_A_B', '5ua4_A_B', '4zw2_A_B', '3h3g_A_B', '5wos_A_B', '3lbx_B_A', '1IR8000_A', '5N2P000_A', '2VTB007_A', '1BDV000_A', '6GD1001_A', '6QL4013_A', '2QDD000_A', '2HYE000_C', '3AKZ003_B', '3LNC000_A', '6NIN000_A', '4O8F005_A', '5OBV005_A', '4V3I003_A', '1I4W000_A', '6GBN001_A', '2G6Z003_A', '5ZUG002_A', '4P2B001_A', '1V1M001_A', '2QTA007_A', '6D0K010_A', '1C8Y003_A', '1S3P000_A', '3SQG007_A', '4C00002_A', '4D9I006_A', '2EH3003_A', '6URO013_E', '6CP6002_Y', '4AIQ000_A', '3MPQ008_A', '6B1B007_A', '2P5C000_A', '5YEV004_A', '1GWC001_A', '4D6G001_A', '4B40005_A', '5L0W000_B', '6CSE008_M', '5CWC005_A', '2PUL006_A', '6UKE002_X', '3NKY001_A', '4OU5001_A', '6QDL024_A', '5C8A000_A', '5EJ6007_A', '4UER000_2', '6IWV001_A', '4PAB000_A', '5V8Q002_A', '2D4V008_A', '1PI3003_A', '6A73007_A', '5L02012_A', '2ONP003_A', '4I2Z021_A', '3LQA000_G', '3TMB000_A', '4N8H001_A', '5VPR003_A', '2Q6U003_A', '4PJQ007_A', '4RNG002_A', '3DZU003_A', '2PIH003_A', '1F4O001_A', '1GNS002_A', '1YDK002_A', '5VTQ000_A', '4GRV005_A', '1T6S002_A', '2K3N002_A', '1RO7002_A', '5TR7002_A', '3NKT002_A', '3DVK000_B', '2MQB000_A', '2X3M003_A', '5V2O000_A', '5X3J003_A', '3EJG003_A', '5IKY013_A', '1OUU003_A', '4R3U006_A', '3MKB002_B', '1S6A002_A', '6T9J050_T', '2YM1004_A', '6J0P001_A', '6T9J001_T', '5BZ3010_A', '2LKU001_A', '6IGX018_B', '3S5J004_B', '4W4L001_C', '3MG3005_A', '4BF4000_A', '1RTE002_A', '3CN5002_A', '5A4D003_A', '4HTR001_A', '5YOA002_A', '1JVA001_A', '2ZJ7001_A', '2GRT001_A', '2NVO011_A']
1dp5_A_B 893 ['2hsq_A_B', '1xj7_A_B', '4q5u_A_C', '5yqz_R_P', '5ajj_A_B', '4dbg_A_B', '3c5t_A_B', '2qna_A_B', '6e3j_A_B', '3h8k_A_B', '1dp5_A_B', '1t01_A_B', '2yq7_A_B', '2xpx_A_B', '3tz1_A_B', '2voh_A_B', '5tzp_A_B', '4yyp_A_B', '4nm3_A_B', '4g35_A_B', '1t5z_A_B', '3au4_A_B', '1g0v_A_B', '5f5s_A_B', '2a7u_B_A', '3kj2_A_B', '5ua4_A_B', '4zw2_A_B', '3h3g_A_B', '5wos_A_B', '3lbx_B_A', '1IR8000_A', '5N2P000_A', '2VTB007_A', '1BDV000_A', '6GD1001_A', '6QL4013_A', '2QDD000_A', '2HYE000_C', '3AKZ003_B', '3LNC000_A', '6NIN000_A', '4O8F005_A', '5OBV005_A', '4V3I003_A', '1I4W000_A', '6GBN001_A', '2G6Z003_A', '5ZUG002_A', '4P2B001_A', '1V1M001_A', '2QTA007_A', '6D0K010_A', '1C8Y003_A', '1S3P000_A', '3SQG007_A', '4C00002_A', '4D9I006_A', '2EH3003_A', '6URO013_E', '6CP6002_Y', '4AIQ000_A', '3MPQ008_A', '6B1B007_A', '2P5C000_A', '5YEV004_A', '1GWC001_A', '4D6G001_A', '4B40005_A', '5L0W000_B', '6CSE008_M', '5CWC005_A', '2PUL006_A', '6UKE002_X', '3NKY001_A', '4OU5001_A', '6QDL024_A', '5C8A000_A', '5EJ6007_A', '4UER000_2', '6IWV001_A', '4PAB000_A', '5V8Q002_A', '2D4V008_A', '1PI3003_A', '6A73007_A', '5L02012_A', '2ONP003_A', '4I2Z021_A', '3LQA000_G', '3TMB000_A', '4N8H001_A', '5VPR003_A', '2Q6U003_A', '4PJQ007_A', '4RNG002_A', '3DZU003_A', '2PIH003_A', '1F4O001_A', '1GNS002_A', '1YDK002_A', '5VTQ000_A', '4GRV005_A', '1T6S002_A', '2K3N002_A', '1RO7002_A', '5TR7002_A', '3NKT002_A', '3DVK000_B', '2MQB000_A', '2X3M003_A', '5V2O000_A', '5X3J003_A', '3EJG003_A', '5IKY013_A', '1OUU003_A', '4R3U006_A', '3MKB002_B', '1S6A002_A', '6T9J050_T', '2YM1004_A', '6J0P001_A', '6T9J001_T', '5BZ3010_A', '2LKU001_A', '6IGX018_B', '3S5J004_B', '4W4L001_C', '3MG3005_A', '4BF4000_A', '1RTE002_A', '3CN5002_A', '5A4D003_A', '4HTR001_A', '5YOA002_A', '1JVA001_A', '2ZJ7001_A', '2GRT001_A', '2NVO011_A']
1dp5_A_B 893 ['2hsq_A_B', '1xj7_A_B', '4q5u_A_C', '5yqz_R_P', '5ajj_A_B', '4dbg_A_B', '3c5t_A_B', '2qna_A_B', '6e3j_A_B', '3h8k_A_B', '1dp5_A_B', '1t01_A_B', '2yq7_A_B', '2xpx_A_B', '3tz1_A_B', '2voh_A_B', '5tzp_A_B', '4yyp_A_B', '4nm3_A_B', '4g35_A_B', '1t5z_A_B', '3au4_A_B', '1g0v_A_B', '5f5s_A_B', '2a7u_B_A', '3kj2_A_B', '5ua4_A_B', '4zw2_A_B', '3h3g_A_B', '5wos_A_B', '3lbx_B_A', '1IR8000_A', '5N2P000_A', '2VTB007_A', '1BDV000_A', '6GD1001_A', '6QL4013_A', '2QDD000_A', '2HYE000_C', '3AKZ003_B', '3LNC000_A', '6NIN000_A', '4O8F005_A', '5OBV005_A', '4V3I003_A', '1I4W000_A', '6GBN001_A', '2G6Z003_A', '5ZUG002_A', '4P2B001_A', '1V1M001_A', '2QTA007_A', '6D0K010_A', '1C8Y003_A', '1S3P000_A', '3SQG007_A', '4C00002_A', '4D9I006_A', '2EH3003_A', '6URO013_E', '6CP6002_Y', '4AIQ000_A', '3MPQ008_A', '6B1B007_A', '2P5C000_A', '5YEV004_A', '1GWC001_A', '4D6G001_A', '4B40005_A', '5L0W000_B', '6CSE008_M', '5CWC005_A', '2PUL006_A', '6UKE002_X', '3NKY001_A', '4OU5001_A', '6QDL024_A', '5C8A000_A', '5EJ6007_A', '4UER000_2', '6IWV001_A', '4PAB000_A', '5V8Q002_A', '2D4V008_A', '1PI3003_A', '6A73007_A', '5L02012_A', '2ONP003_A', '4I2Z021_A', '3LQA000_G', '3TMB000_A', '4N8H001_A', '5VPR003_A', '2Q6U003_A', '4PJQ007_A', '4RNG002_A', '3DZU003_A', '2PIH003_A', '1F4O001_A', '1GNS002_A', '1YDK002_A', '5VTQ000_A', '4GRV005_A', '1T6S002_A', '2K3N002_A', '1RO7002_A', '5TR7002_A', '3NKT002_A', '3DVK000_B', '2MQB000_A', '2X3M003_A', '5V2O000_A', '5X3J003_A', '3EJG003_A', '5IKY013_A', '1OUU003_A', '4R3U006_A', '3MKB002_B', '1S6A002_A', '6T9J050_T', '2YM1004_A', '6J0P001_A', '6T9J001_T', '5BZ3010_A', '2LKU001_A', '6IGX018_B', '3S5J004_B', '4W4L001_C', '3MG3005_A', '4BF4000_A', '1RTE002_A', '3CN5002_A', '5A4D003_A', '4HTR001_A', '5YOA002_A', '1JVA001_A', '2ZJ7001_A', '2GRT001_A', '2NVO011_A']
1dp5_A_B 893 ['2hsq_A_B', '1xj7_A_B', '4q5u_A_C', '5yqz_R_P', '5ajj_A_B', '4dbg_A_B', '3c5t_A_B', '2qna_A_B', '6e3j_A_B', '3h8k_A_B', '1dp5_A_B', '1t01_A_B', '2yq7_A_B', '2xpx_A_B', '3tz1_A_B', '2voh_A_B', '5tzp_A_B', '4yyp_A_B', '4nm3_A_B', '4g35_A_B', '1t5z_A_B', '3au4_A_B', '1g0v_A_B', '5f5s_A_B', '2a7u_B_A', '3kj2_A_B', '5ua4_A_B', '4zw2_A_B', '3h3g_A_B', '5wos_A_B', '3lbx_B_A', '1IR8000_A', '5N2P000_A', '2VTB007_A', '1BDV000_A', '6GD1001_A', '6QL4013_A', '2QDD000_A', '2HYE000_C', '3AKZ003_B', '3LNC000_A', '6NIN000_A', '4O8F005_A', '5OBV005_A', '4V3I003_A', '1I4W000_A', '6GBN001_A', '2G6Z003_A', '5ZUG002_A', '4P2B001_A', '1V1M001_A', '2QTA007_A', '6D0K010_A', '1C8Y003_A', '1S3P000_A', '3SQG007_A', '4C00002_A', '4D9I006_A', '2EH3003_A', '6URO013_E', '6CP6002_Y', '4AIQ000_A', '3MPQ008_A', '6B1B007_A', '2P5C000_A', '5YEV004_A', '1GWC001_A', '4D6G001_A', '4B40005_A', '5L0W000_B', '6CSE008_M', '5CWC005_A', '2PUL006_A', '6UKE002_X', '3NKY001_A', '4OU5001_A', '6QDL024_A', '5C8A000_A', '5EJ6007_A', '4UER000_2', '6IWV001_A', '4PAB000_A', '5V8Q002_A', '2D4V008_A', '1PI3003_A', '6A73007_A', '5L02012_A', '2ONP003_A', '4I2Z021_A', '3LQA000_G', '3TMB000_A', '4N8H001_A', '5VPR003_A', '2Q6U003_A', '4PJQ007_A', '4RNG002_A', '3DZU003_A', '2PIH003_A', '1F4O001_A', '1GNS002_A', '1YDK002_A', '5VTQ000_A', '4GRV005_A', '1T6S002_A', '2K3N002_A', '1RO7002_A', '5TR7002_A', '3NKT002_A', '3DVK000_B', '2MQB000_A', '2X3M003_A', '5V2O000_A', '5X3J003_A', '3EJG003_A', '5IKY013_A', '1OUU003_A', '4R3U006_A', '3MKB002_B', '1S6A002_A', '6T9J050_T', '2YM1004_A', '6J0P001_A', '6T9J001_T', '5BZ3010_A', '2LKU001_A', '6IGX018_B', '3S5J004_B', '4W4L001_C', '3MG3005_A', '4BF4000_A', '1RTE002_A', '3CN5002_A', '5A4D003_A', '4HTR001_A', '5YOA002_A', '1JVA001_A', '2ZJ7001_A', '2GRT001_A', '2NVO011_A']
1dp5_A_B 893 ['2hsq_A_B', '1xj7_A_B', '4q5u_A_C', '5yqz_R_P', '5ajj_A_B', '4dbg_A_B', '3c5t_A_B', '2qna_A_B', '6e3j_A_B', '3h8k_A_B', '1dp5_A_B', '1t01_A_B', '2yq7_A_B', '2xpx_A_B', '3tz1_A_B', '2voh_A_B', '5tzp_A_B', '4yyp_A_B', '4nm3_A_B', '4g35_A_B', '1t5z_A_B', '3au4_A_B', '1g0v_A_B', '5f5s_A_B', '2a7u_B_A', '3kj2_A_B', '5ua4_A_B', '4zw2_A_B', '3h3g_A_B', '5wos_A_B', '3lbx_B_A', '1IR8000_A', '5N2P000_A', '2VTB007_A', '1BDV000_A', '6GD1001_A', '6QL4013_A', '2QDD000_A', '2HYE000_C', '3AKZ003_B', '3LNC000_A', '6NIN000_A', '4O8F005_A', '5OBV005_A', '4V3I003_A', '1I4W000_A', '6GBN001_A', '2G6Z003_A', '5ZUG002_A', '4P2B001_A', '1V1M001_A', '2QTA007_A', '6D0K010_A', '1C8Y003_A', '1S3P000_A', '3SQG007_A', '4C00002_A', '4D9I006_A', '2EH3003_A', '6URO013_E', '6CP6002_Y', '4AIQ000_A', '3MPQ008_A', '6B1B007_A', '2P5C000_A', '5YEV004_A', '1GWC001_A', '4D6G001_A', '4B40005_A', '5L0W000_B', '6CSE008_M', '5CWC005_A', '2PUL006_A', '6UKE002_X', '3NKY001_A', '4OU5001_A', '6QDL024_A', '5C8A000_A', '5EJ6007_A', '4UER000_2', '6IWV001_A', '4PAB000_A', '5V8Q002_A', '2D4V008_A', '1PI3003_A', '6A73007_A', '5L02012_A', '2ONP003_A', '4I2Z021_A', '3LQA000_G', '3TMB000_A', '4N8H001_A', '5VPR003_A', '2Q6U003_A', '4PJQ007_A', '4RNG002_A', '3DZU003_A', '2PIH003_A', '1F4O001_A', '1GNS002_A', '1YDK002_A', '5VTQ000_A', '4GRV005_A', '1T6S002_A', '2K3N002_A', '1RO7002_A', '5TR7002_A', '3NKT002_A', '3DVK000_B', '2MQB000_A', '2X3M003_A', '5V2O000_A', '5X3J003_A', '3EJG003_A', '5IKY013_A', '1OUU003_A', '4R3U006_A', '3MKB002_B', '1S6A002_A', '6T9J050_T', '2YM1004_A', '6J0P001_A', '6T9J001_T', '5BZ3010_A', '2LKU001_A', '6IGX018_B', '3S5J004_B', '4W4L001_C', '3MG3005_A', '4BF4000_A', '1RTE002_A', '3CN5002_A', '5A4D003_A', '4HTR001_A', '5YOA002_A', '1JVA001_A', '2ZJ7001_A', '2GRT001_A', '2NVO011_A']
1dp5_A_B 893 ['2hsq_A_B', '1xj7_A_B', '4q5u_A_C', '5yqz_R_P', '5ajj_A_B', '4dbg_A_B', '3c5t_A_B', '2qna_A_B', '6e3j_A_B', '3h8k_A_B', '1dp5_A_B', '1t01_A_B', '2yq7_A_B', '2xpx_A_B', '3tz1_A_B', '2voh_A_B', '5tzp_A_B', '4yyp_A_B', '4nm3_A_B', '4g35_A_B', '1t5z_A_B', '3au4_A_B', '1g0v_A_B', '5f5s_A_B', '2a7u_B_A', '3kj2_A_B', '5ua4_A_B', '4zw2_A_B', '3h3g_A_B', '5wos_A_B', '3lbx_B_A', '1IR8000_A', '5N2P000_A', '2VTB007_A', '1BDV000_A', '6GD1001_A', '6QL4013_A', '2QDD000_A', '2HYE000_C', '3AKZ003_B', '3LNC000_A', '6NIN000_A', '4O8F005_A', '5OBV005_A', '4V3I003_A', '1I4W000_A', '6GBN001_A', '2G6Z003_A', '5ZUG002_A', '4P2B001_A', '1V1M001_A', '2QTA007_A', '6D0K010_A', '1C8Y003_A', '1S3P000_A', '3SQG007_A', '4C00002_A', '4D9I006_A', '2EH3003_A', '6URO013_E', '6CP6002_Y', '4AIQ000_A', '3MPQ008_A', '6B1B007_A', '2P5C000_A', '5YEV004_A', '1GWC001_A', '4D6G001_A', '4B40005_A', '5L0W000_B', '6CSE008_M', '5CWC005_A', '2PUL006_A', '6UKE002_X', '3NKY001_A', '4OU5001_A', '6QDL024_A', '5C8A000_A', '5EJ6007_A', '4UER000_2', '6IWV001_A', '4PAB000_A', '5V8Q002_A', '2D4V008_A', '1PI3003_A', '6A73007_A', '5L02012_A', '2ONP003_A', '4I2Z021_A', '3LQA000_G', '3TMB000_A', '4N8H001_A', '5VPR003_A', '2Q6U003_A', '4PJQ007_A', '4RNG002_A', '3DZU003_A', '2PIH003_A', '1F4O001_A', '1GNS002_A', '1YDK002_A', '5VTQ000_A', '4GRV005_A', '1T6S002_A', '2K3N002_A', '1RO7002_A', '5TR7002_A', '3NKT002_A', '3DVK000_B', '2MQB000_A', '2X3M003_A', '5V2O000_A', '5X3J003_A', '3EJG003_A', '5IKY013_A', '1OUU003_A', '4R3U006_A', '3MKB002_B', '1S6A002_A', '6T9J050_T', '2YM1004_A', '6J0P001_A', '6T9J001_T', '5BZ3010_A', '2LKU001_A', '6IGX018_B', '3S5J004_B', '4W4L001_C', '3MG3005_A', '4BF4000_A', '1RTE002_A', '3CN5002_A', '5A4D003_A', '4HTR001_A', '5YOA002_A', '1JVA001_A', '2ZJ7001_A', '2GRT001_A', '2NVO011_A']
2hsq_A_B 1001 ['2hsq_A_B', '1xj7_A_B', '4q5u_A_C', '5yqz_R_P', '5ajj_A_B', '4dbg_A_B', '3c5t_A_B', '2qna_A_B', '6e3j_A_B', '3h8k_A_B', '1dp5_A_B', '1t01_A_B', '2yq7_A_B', '2xpx_A_B', '3tz1_A_B', '2voh_A_B', '5tzp_A_B', '4yyp_A_B', '4nm3_A_B', '4g35_A_B', '1t5z_A_B', '3au4_A_B', '1g0v_A_B', '5f5s_A_B', '2a7u_B_A', '3kj2_A_B', '5ua4_A_B', '4zw2_A_B', '3h3g_A_B', '5wos_A_B', '3lbx_B_A']
1xj7_A_B 1001 ['2hsq_A_B', '1xj7_A_B', '4q5u_A_C', '5yqz_R_P', '5ajj_A_B', '4dbg_A_B', '3c5t_A_B', '2qna_A_B', '6e3j_A_B', '3h8k_A_B', '1dp5_A_B', '1t01_A_B', '2yq7_A_B', '2xpx_A_B', '3tz1_A_B', '2voh_A_B', '5tzp_A_B', '4yyp_A_B', '4nm3_A_B', '4g35_A_B', '1t5z_A_B', '3au4_A_B', '1g0v_A_B', '5f5s_A_B', '2a7u_B_A', '3kj2_A_B', '5ua4_A_B', '4zw2_A_B', '3h3g_A_B', '5wos_A_B', '3lbx_B_A']
4q5u_A_C 566 ['2hsq_A_B', '1xj7_A_B', '4q5u_A_C', '5yqz_R_P', '5ajj_A_B', '4dbg_A_B', '3c5t_A_B', '2qna_A_B', '6e3j_A_B', '3h8k_A_B', '1dp5_A_B', '1t01_A_B', '2yq7_A_B', '2xpx_A_B', '3tz1_A_B', '2voh_A_B', '5tzp_A_B', '4yyp_A_B', '4nm3_A_B', '4g35_A_B', '1t5z_A_B', '3au4_A_B', '1g0v_A_B', '5f5s_A_B', '2a7u_B_A', '3kj2_A_B', '5ua4_A_B', '4zw2_A_B', '3h3g_A_B', '5wos_A_B', '3lbx_B_A', '6IV1002_A', '1TSV001_A', '1IR8000_A', '1M33002_A', '6ORG001_A', '3B0J001_A', '1UHL005_B', '6IER005_A', '5Y36001_A', '1MMG001_A', '5BWD006_A', '6BJM000_A', '6IVJ004_A', '4QAE000_A', '4EJ0003_A', '2VTB007_A', '3HPD006_A', '1DDZ006_A', '1WY8000_A', '4FDU005_A', '2POP003_A', '6BPL005_A', '3AKZ003_B', '1H0H006_A', '4GF8003_A', '2EBM000_A', '5U32001_A', '2HQF004_A', '2M6S000_A', '6AZ1000_O', '6NIN000_A', '6F8Y000_A', '4O8F005_A', '3QZR000_A', '4WY5004_A', '4XP4013_A', '6GWC002_C', '3HZJ004_A', '3BQA000_A', '2XOC002_A', '5LNK003_3', '5OBV005_A', '2HU2000_A', '2ESH000_A', '5K0Y000_f', '6GUE001_A', '3BPV004_A', '5GUV000_A', '3QWU002_A', '2HRZ005_A', '3C8T000_A', '2FFC005_A', '5CSL000_A', '3VRD002_A', '5M6G005_A', '6BQO001_A', '1I4W000_A', '1GGH001_A', '6GBN001_A', '3ZPJ011_A', '5LC5000_m', '1WTH000_D', '1VGY003_A', '3PUH002_A', '3OML002_A', '2G6Z003_A', '6TTU000_C', '4LNB008_A', '4XJ6001_A', '1JRY002_A', '6O16000_A', '2I5J003_A', '4QQJ002_A', '3SCW000_A', '5ZUG002_A', '2XFG001_A', '6CYJ002_A', '2JKM001_A', '3MOZ001_A', '6IVD000_A', '3J7Y003_c', '2H6F004_A', '3RGI002_A', '5X4H005_A', '6BT9002_A', '2G89003_A', '1PEZ002_A', '2DDK002_A', '6D0K010_A', '5UWZ006_A', '2EMR001_A', '3AAT001_A', '4OMT006_A', '1ND7007_A', '4WXZ000_A', '5Z4J006_A', '4WEO001_A', '6T2V015_B', '5SWW001_A', '5WHM001_A', '6F34000_A', '6QX2002_J', '1JKZ000_A', '2WJV009_A', '6QH7016_B', '1S3P000_A', '1Y6J000_A', '3KM9009_A', '3BU7001_A', '4UJ6004_A', '3FSX000_A', '1WKD002_A', '5L2E001_A', '1G9H003_A', '4K2U003_A', '2EG9000_A', '4GYV003_A', '4D9I006_A', '2EH3003_A', '3BEX002_A', '6URO013_E', '1SKQ002_A', '6PNU008_A', '6CP6002_Y', '4ZDU006_A', '1SI3000_A', '5LO9005_A', '6H62005_A', '2GGL001_A', '1Y6I001_A', '1Z3Z004_A', '3CKY004_A', '6J9U001_A', '1EWT006_A', '4LGV000_A', '6B1B007_A', '4D3R002_A', '5XMP001_A', '6DHJ003_A', '6I8H000_A', '1GWC001_A', '4L9Y005_A', '3KX5008_A', '3CV8001_A', '5APA000_A', '4B40005_A', '6IGY003_A', '2MUJ000_A', '3RVY004_A', '5LNK003_M', '3HM4001_A', '2PZ9003_A', '5V38000_A', '1KH2003_A', '3XIN006_A', '6CSE008_M', '2XSJ002_B', '3TTX001_A', '4PFX002_A', '4GHJ000_A', '1I4Z001_A', '5ITG001_A', '3WZW003_A', '2PUL006_A', '6UKE002_X', '3ORN000_A', '6MN4001_A', '4IJ2001_E', '4CZB008_A', '5FJY002_A', '6MUW002_K', '6IMV000_A', '4F6F001_A', '4M9D002_A', '6IJB005_A', '6QDL024_A', '4R9G005_A', '5TP4001_A', '2KLH001_A', '6EBG000_A', '5Z9S000_A', '3WQP004_A', '3R7L004_A', '5EJ6007_A', '4UER000_2', '6IWV001_A', '3BJD007_A', '3AP3003_A', '4JWH000_A', '6G1K001_A', '6I5X003_A', '4EVH001_A', '4PAB000_A', '5V8Q002_A', '4YJ1001_A', '1PI3003_A', '4ZWN000_A', '5L02012_A', '5TWX001_A', '5L9K003_A', '2MN4002_A', '6BAQ000_A', '5EC9001_A', '5JHZ008_A', '6J6G002_d', '6VJ2005_A', '4PKI002_G', '4NFZ002_A', '1O5H002_A', '2YAJ001_A', '3LQA000_G', '6G5F000_A', '6VKF000_A', '4EYO000_A', '4N8H001_A', '1EX5004_A', '5JPO003_A', '3TSR005_E', '1HV6001_A', '5EYU000_A', '6O0H013_A', '5VPR003_A', '1F5Q007_B', '4OD7000_A', '4NV5005_A', '1UH5001_A', '4EWJ001_A', '3I12002_A', '1QHH004_A', '2Q6U003_A', '1R30003_A', '1FXK001_A', '2PWX001_A', '5GN1003_A', '6RB4000_A', '5VHF016_U', '4RNG002_A', '4R6I010_A', '4JEJ001_A', '5KXJ004_A', '5WWP001_B', '5KQ2004_A', '4OHI001_A', '2PIH003_A', '4JXN008_A', '1LD9001_A', '1Q0P000_A', '2OCE004_A', '5U4Y002_C', '3SBG001_A', '3QKC006_B', '3RO2002_A', '4HJF003_A', '5UFL018_A', '4W7U001_A', '1YDK002_A', '1BLH000_A', '4BET006_A', '5DWZ000_C', '5KDL002_A', '5PTD001_A', '1WWL000_A', '1T6S002_A', '2JGA002_A', '3P2C006_A', '1RO7002_A', '6F88001_A', '3EDT008_B', '5KKR000_C', '5EUF001_A', '1DL2001_A', '5HPY004_A', '2MQB000_A', '2B4V003_A', '1PBC005_A', '4P5O000_I', '6K5E003_A', '3PBY005_A', '2AMC003_B', '1Q3Q004_A', '4CRS000_A', '5I51011_A', '3LZE001_A', '5UIE000_A', '6NIY003_A', '5X3J003_A', '6GTH004_A', '2ED3000_A', '5I85006_A', '3HF1001_A', '2GKO001_A', '5AHE001_A', '6JBN000_A', '2YNC001_C', '4TKZ001_A', '3JBY008_A', '2HM2000_Q', '1OUU003_A', '1M21001_A', '4ECM000_A', '2VDW000_A', '1XV2000_A', '2J4B003_A', '6A34000_A', '1JO0001_A', '4XR2004_A', '5YDU000_A', '2B9Z001_A', '4MCO003_A', '1OUV004_A', '5YJ9001_D', '2Y27004_A', '3MKB002_B', '5IWW008_D', '1BL0001_A', '6M9T000_A', '4MSX001_A', '6AR1009_A', '6UEB034_A', '1E25003_A', '3NAR001_A', '4E3Q007_A', '3UPL002_A', '2V7O001_A', '6AQH000_A', '3GF7008_A', '4PQH002_A', '1FO6000_A', '3ACO003_A', '3TSN001_A', '6T9J050_T', '4Q5T000_A', '2HIL001_A', '3D2O001_A', '3A1F000_A', '3UIT008_A', '4MK0008_A', '5FU7000_C', '3GA5003_A', '3B9J000_B', '2YM1004_A', '5IY9000_P', '4FFX007_A', '3H0N003_A', '3B4T002_A', '3ADR001_A', '6P7Q000_A', '4M6W001_B', '2NN3001_C', '3LCC000_A', '4XZB004_A', '1XF8000_A', '4FDF001_A', '1E1C009_A', '6DFP008_A', '1QQN003_A', '5LNK000_r', '4JEY004_A', '4KBZ001_A', '3DNF006_A', '6BFI021_A', '6NZJ002_A', '6O7Q009_B', '6JC0001_B', '5Z6H004_A', '1W2Y002_A', '5MFL004_A', '4GCN006_A', '4K17006_A', '4JJ4001_A', '4IXG001_X', '3TE5002_C', '5ZHP005_A', '5SVA003_Y', '4EKD001_B', '4FVM009_A', '4MVS002_A', '3H3J002_A', '4BF4000_A', '1WVI004_A', '1RTE002_A', '1P6W004_A', '4ZEL001_A', '1AIL001_A', '4GN1000_A', '1AHP004_A', '6C4A003_A', '6CTF009_A', '4LLH011_A', '6GS4009_A', '5A4D003_A', '4TWB001_A', '3VVM003_A', '3RMG001_A', '5Y31000_A', '4IMA000_A', '4P4H002_A', '3UJ2002_A', '5VHF002_V', '119L000_A', '1JVA001_A', '6HV9001_E', '4E4J003_A', '5GV7001_A', '5CBY001_A', '5HW3005_A', '4EGC006_A', '4DVH001_A', '1PCE000_A', '1JQK009_A', '4IJ7004_A', '2AYO002_A', '6GI8003_A', '2A8B004_A', '1YHW000_A', '2GRT001_A', '2CXY000_A', '1JYV001_A', '4LL8001_E', '6J21003_A', '5XAL001_A', '6DWD008_D', '4U7W000_A', '2OCL003_A', '3DM5006_A', '3KRN000_A', '1Y7D005_B', '3P4Y008_A', '3BV0004_A', '5YKT006_A', '2ZQJ002_A', '6G6A000_A', '1V1M006_A', '4ZNB001_A', '6IQB003_A']
5yqz_R_P 1001 ['2hsq_A_B', '1xj7_A_B', '4q5u_A_C', '5yqz_R_P', '5ajj_A_B', '4dbg_A_B', '3c5t_A_B', '2qna_A_B', '6e3j_A_B', '3h8k_A_B', '1dp5_A_B', '1t01_A_B', '2yq7_A_B', '2xpx_A_B', '3tz1_A_B', '2voh_A_B', '5tzp_A_B', '4yyp_A_B', '4nm3_A_B', '4g35_A_B', '1t5z_A_B', '3au4_A_B', '1g0v_A_B', '5f5s_A_B', '2a7u_B_A', '3kj2_A_B', '5ua4_A_B', '4zw2_A_B', '3h3g_A_B', '5wos_A_B', '3lbx_B_A']
5ajj_A_B 1001 ['2hsq_A_B', '1xj7_A_B', '4q5u_A_C', '5yqz_R_P', '5ajj_A_B', '4dbg_A_B', '3c5t_A_B', '2qna_A_B', '6e3j_A_B', '3h8k_A_B', '1dp5_A_B', '1t01_A_B', '2yq7_A_B', '2xpx_A_B', '3tz1_A_B', '2voh_A_B', '5tzp_A_B', '4yyp_A_B', '4nm3_A_B', '4g35_A_B', '1t5z_A_B', '3au4_A_B', '1g0v_A_B', '5f5s_A_B', '2a7u_B_A', '3kj2_A_B', '5ua4_A_B', '4zw2_A_B', '3h3g_A_B', '5wos_A_B', '3lbx_B_A']
4dbg_A_B 987 ['2hsq_A_B', '1xj7_A_B', '4q5u_A_C', '5yqz_R_P', '5ajj_A_B', '4dbg_A_B', '3c5t_A_B', '2qna_A_B', '6e3j_A_B', '3h8k_A_B', '1dp5_A_B', '1t01_A_B', '2yq7_A_B', '2xpx_A_B', '3tz1_A_B', '2voh_A_B', '5tzp_A_B', '4yyp_A_B', '4nm3_A_B', '4g35_A_B', '1t5z_A_B', '3au4_A_B', '1g0v_A_B', '5f5s_A_B', '2a7u_B_A', '3kj2_A_B', '5ua4_A_B', '4zw2_A_B', '3h3g_A_B', '5wos_A_B', '3lbx_B_A', '5N2P000_A', '2EMR001_A', '4OMT006_A', '6URO013_E', '4JWH000_A', '5KMD000_A', '2QAZ000_A', '5KDL002_A', '3DVK000_B', '5FFQ003_A', '6M9T000_A', '4N9F001_b', '6J0P001_A', '5YKR005_A']
3c5t_A_B 997 ['2hsq_A_B', '1xj7_A_B', '4q5u_A_C', '5yqz_R_P', '5ajj_A_B', '4dbg_A_B', '3c5t_A_B', '2qna_A_B', '6e3j_A_B', '3h8k_A_B', '1dp5_A_B', '1t01_A_B', '2yq7_A_B', '2xpx_A_B', '3tz1_A_B', '2voh_A_B', '5tzp_A_B', '4yyp_A_B', '4nm3_A_B', '4g35_A_B', '1t5z_A_B', '3au4_A_B', '1g0v_A_B', '5f5s_A_B', '2a7u_B_A', '3kj2_A_B', '5ua4_A_B', '4zw2_A_B', '3h3g_A_B', '5wos_A_B', '3lbx_B_A', '3AKZ003_B', '6UKE002_X', '1PI3003_A', '6T9J001_T']
2qna_A_B 1001 ['2hsq_A_B', '1xj7_A_B', '4q5u_A_C', '5yqz_R_P', '5ajj_A_B', '4dbg_A_B', '3c5t_A_B', '2qna_A_B', '6e3j_A_B', '3h8k_A_B', '1dp5_A_B', '1t01_A_B', '2yq7_A_B', '2xpx_A_B', '3tz1_A_B', '2voh_A_B', '5tzp_A_B', '4yyp_A_B', '4nm3_A_B', '4g35_A_B', '1t5z_A_B', '3au4_A_B', '1g0v_A_B', '5f5s_A_B', '2a7u_B_A', '3kj2_A_B', '5ua4_A_B', '4zw2_A_B', '3h3g_A_B', '5wos_A_B', '3lbx_B_A']
6e3j_A_B 1001 ['2hsq_A_B', '1xj7_A_B', '4q5u_A_C', '5yqz_R_P', '5ajj_A_B', '4dbg_A_B', '3c5t_A_B', '2qna_A_B', '6e3j_A_B', '3h8k_A_B', '1dp5_A_B', '1t01_A_B', '2yq7_A_B', '2xpx_A_B', '3tz1_A_B', '2voh_A_B', '5tzp_A_B', '4yyp_A_B', '4nm3_A_B', '4g35_A_B', '1t5z_A_B', '3au4_A_B', '1g0v_A_B', '5f5s_A_B', '2a7u_B_A', '3kj2_A_B', '5ua4_A_B', '4zw2_A_B', '3h3g_A_B', '5wos_A_B', '3lbx_B_A']
3h8k_A_B 998 ['2hsq_A_B', '1xj7_A_B', '4q5u_A_C', '5yqz_R_P', '5ajj_A_B', '4dbg_A_B', '3c5t_A_B', '2qna_A_B', '6e3j_A_B', '3h8k_A_B', '1dp5_A_B', '1t01_A_B', '2yq7_A_B', '2xpx_A_B', '3tz1_A_B', '2voh_A_B', '5tzp_A_B', '4yyp_A_B', '4nm3_A_B', '4g35_A_B', '1t5z_A_B', '3au4_A_B', '1g0v_A_B', '5f5s_A_B', '2a7u_B_A', '3kj2_A_B', '5ua4_A_B', '4zw2_A_B', '3h3g_A_B', '5wos_A_B', '3lbx_B_A', '5UV4002_A', '4PAB000_A', '4HJF003_A']
1dp5_A_B 893 ['2hsq_A_B', '1xj7_A_B', '4q5u_A_C', '5yqz_R_P', '5ajj_A_B', '4dbg_A_B', '3c5t_A_B', '2qna_A_B', '6e3j_A_B', '3h8k_A_B', '1dp5_A_B', '1t01_A_B', '2yq7_A_B', '2xpx_A_B', '3tz1_A_B', '2voh_A_B', '5tzp_A_B', '4yyp_A_B', '4nm3_A_B', '4g35_A_B', '1t5z_A_B', '3au4_A_B', '1g0v_A_B', '5f5s_A_B', '2a7u_B_A', '3kj2_A_B', '5ua4_A_B', '4zw2_A_B', '3h3g_A_B', '5wos_A_B', '3lbx_B_A', '1IR8000_A', '5N2P000_A', '2VTB007_A', '1BDV000_A', '6GD1001_A', '6QL4013_A', '2QDD000_A', '2HYE000_C', '3AKZ003_B', '3LNC000_A', '6NIN000_A', '4O8F005_A', '5OBV005_A', '4V3I003_A', '1I4W000_A', '6GBN001_A', '2G6Z003_A', '5ZUG002_A', '4P2B001_A', '1V1M001_A', '2QTA007_A', '6D0K010_A', '1C8Y003_A', '1S3P000_A', '3SQG007_A', '4C00002_A', '4D9I006_A', '2EH3003_A', '6URO013_E', '6CP6002_Y', '4AIQ000_A', '3MPQ008_A', '6B1B007_A', '2P5C000_A', '5YEV004_A', '1GWC001_A', '4D6G001_A', '4B40005_A', '5L0W000_B', '6CSE008_M', '5CWC005_A', '2PUL006_A', '6UKE002_X', '3NKY001_A', '4OU5001_A', '6QDL024_A', '5C8A000_A', '5EJ6007_A', '4UER000_2', '6IWV001_A', '4PAB000_A', '5V8Q002_A', '2D4V008_A', '1PI3003_A', '6A73007_A', '5L02012_A', '2ONP003_A', '4I2Z021_A', '3LQA000_G', '3TMB000_A', '4N8H001_A', '5VPR003_A', '2Q6U003_A', '4PJQ007_A', '4RNG002_A', '3DZU003_A', '2PIH003_A', '1F4O001_A', '1GNS002_A', '1YDK002_A', '5VTQ000_A', '4GRV005_A', '1T6S002_A', '2K3N002_A', '1RO7002_A', '5TR7002_A', '3NKT002_A', '3DVK000_B', '2MQB000_A', '2X3M003_A', '5V2O000_A', '5X3J003_A', '3EJG003_A', '5IKY013_A', '1OUU003_A', '4R3U006_A', '3MKB002_B', '1S6A002_A', '6T9J050_T', '2YM1004_A', '6J0P001_A', '6T9J001_T', '5BZ3010_A', '2LKU001_A', '6IGX018_B', '3S5J004_B', '4W4L001_C', '3MG3005_A', '4BF4000_A', '1RTE002_A', '3CN5002_A', '5A4D003_A', '4HTR001_A', '5YOA002_A', '1JVA001_A', '2ZJ7001_A', '2GRT001_A', '2NVO011_A']
1t01_A_B 1001 ['2hsq_A_B', '1xj7_A_B', '4q5u_A_C', '5yqz_R_P', '5ajj_A_B', '4dbg_A_B', '3c5t_A_B', '2qna_A_B', '6e3j_A_B', '3h8k_A_B', '1dp5_A_B', '1t01_A_B', '2yq7_A_B', '2xpx_A_B', '3tz1_A_B', '2voh_A_B', '5tzp_A_B', '4yyp_A_B', '4nm3_A_B', '4g35_A_B', '1t5z_A_B', '3au4_A_B', '1g0v_A_B', '5f5s_A_B', '2a7u_B_A', '3kj2_A_B', '5ua4_A_B', '4zw2_A_B', '3h3g_A_B', '5wos_A_B', '3lbx_B_A']
2yq7_A_B 1000 ['2hsq_A_B', '1xj7_A_B', '4q5u_A_C', '5yqz_R_P', '5ajj_A_B', '4dbg_A_B', '3c5t_A_B', '2qna_A_B', '6e3j_A_B', '3h8k_A_B', '1dp5_A_B', '1t01_A_B', '2yq7_A_B', '2xpx_A_B', '3tz1_A_B', '2voh_A_B', '5tzp_A_B', '4yyp_A_B', '4nm3_A_B', '4g35_A_B', '1t5z_A_B', '3au4_A_B', '1g0v_A_B', '5f5s_A_B', '2a7u_B_A', '3kj2_A_B', '5ua4_A_B', '4zw2_A_B', '3h3g_A_B', '5wos_A_B', '3lbx_B_A', '4XR2004_A']
2xpx_A_B 0 ['2hsq_A_B', '1xj7_A_B', '4q5u_A_C', '5yqz_R_P', '5ajj_A_B', '4dbg_A_B', '3c5t_A_B', '2qna_A_B', '6e3j_A_B', '3h8k_A_B', '1dp5_A_B', '1t01_A_B', '2yq7_A_B', '2xpx_A_B', '3tz1_A_B', '2voh_A_B', '5tzp_A_B', '4yyp_A_B', '4nm3_A_B', '4g35_A_B', '1t5z_A_B', '3au4_A_B', '1g0v_A_B', '5f5s_A_B', '2a7u_B_A', '3kj2_A_B', '5ua4_A_B', '4zw2_A_B', '3h3g_A_B', '5wos_A_B', '3lbx_B_A', '6IV1002_A', '2H8F002_B', '1TSV001_A', '1IR8000_A', '1M33002_A', '3X43003_A', '1D9Z000_A', '6ORG001_A', '5O66005_A', '6V5V002_g', '3EIB006_A', '5OQT010_A', '3B0J001_A', '2ACF000_A', '6SSD000_A', '1UHL005_B', '6IER005_A', '5Y36001_A', '4IMP005_A', '1MMG001_A', '5BWD006_A', '6BJM000_A', '6IVJ004_A', '4QAE000_A', '4EJ0003_A', '5N2P000_A', '2VTB007_A', '6MVN001_A', '1BDV000_A', '3HPD006_A', '6GD1001_A', '6OVT006_A', '1DDZ006_A', '5L3X001_B', '1WY8000_A', '6QL4013_A', '3JB7004_A', '2QDD000_A', '4FDU005_A', '4AI5002_A', '2POP003_A', '2HYE000_C', '1Z6A005_A', '6BPL005_A', '1XFU006_A', '3AKZ003_B', '3LNC000_A', '1H0H006_A', '6JUL000_F', '1J2W002_A', '1DE4000_A', '1OT1004_A', '4ELJ000_A', '4GF8003_A', '2EBM000_A', '5SVC004_B', '6M7Y011_A', '5U32001_A', '2HQF004_A', '2M6S000_A', '6AZ1000_O', '5CSL004_A', '6NIN000_A', '6F8Y000_A', '5KDP011_A', '6FD7006_A', '4E2Z004_A', '4O8F005_A', '3QZR000_A', '4WY5004_A', '4XP4013_A', '6GWC002_C', '3HZJ004_A', '3BQA000_A', '6VHF000_A', '6JWS006_A', '2XOC002_A', '3T3Q002_A', '6TBM001_K', '2FEC012_A', '4HB2036_C', '3AWG001_A', '5O34002_A', '2JHQ002_A', '1BSG003_A', '2DKF001_A', '3RC0006_A', '5F5O004_A', '5LNK003_3', '1X51000_A', '6ODE003_H', '2EU1009_A', '5OBV005_A', '2HU2000_A', '5FYY003_A', '2XRY007_A', '2NV5000_A', '5JEZ000_A', '2ESH000_A', '6J6H000_Q', '5M73004_C', '2QK2000_A', '5G0Y002_A', '5K0Y000_f', '4QNL003_A', '6GUE001_A', '5LV9002_A', '3BPV004_A', '1CBO002_A', '5GUV000_A', '6A0W001_A', '4V3I003_A', '3QWU002_A', '3MFI005_A', '3VPM000_A', '2HRZ005_A', '4L8V001_A', '3C8T000_A', '2FFC005_A', '5CSL000_A', '3VRD002_A', '6J76002_A', '2IVM001_A', '4FWV000_A', '5M6G005_A', '1S3H003_A', '6BQO001_A', '1I4W000_A', '1GGH001_A', '6GBN001_A', '3ZPJ011_A', '5LC5000_m', '5NAV006_A', '1WTH000_D', '1VGY003_A', '3PUH002_A', '3OML002_A', '2G6Z003_A', '6TTU000_C', '4NKJ000_A', '1V1F003_A', '4LNB008_A', '6U5V014_B', '4YOS005_A', '4XJ6001_A', '6A2D014_A', '1JRY002_A', '6O16000_A', '3S8G013_A', '1UVX001_A', '2I5J003_A', '4QQJ002_A', '3SCW000_A', '5ZUG002_A', '2XFG001_A', '6HRR001_A', '1HXH004_A', '6CYJ002_A', '2JKM001_A', '5V56011_A', '3VYG003_B', '4P2B001_A', '3MOZ001_A', '6IVD000_A', '1I74002_A', '3J7Y003_c', '2H6F004_A', '3RGI002_A', '2LWJ003_A', '4F9D003_A', '5KBP008_A', '1V1M001_A', '2E7Z000_A', '6OAF008_A', '3JCU002_C', '5X4H005_A', '6BT9002_A', '4LG4001_A', '3ZMU000_A', '2G89003_A', '6RSQ003_A', '4LEH002_A', '2QTA007_A', '4BLN003_A', '1PEZ002_A', '2DDK002_A', '6D0K010_A', '1DB3005_A', '5UWZ006_A', '2FCA002_A', '2EMR001_A', '5G5H007_C', '5M88000_A', '3AAT001_A', '1ITU001_A', '4OMT006_A', '1ND7007_A', '6H8E001_A', '5YU6011_A', '1PAQ004_A', '3J4T005_F', '3BV8000_A', '1PVD006_A', '3DN9000_A', '6D42000_A', '3HPA002_A', '4WXZ000_A', '5UV4002_A', '1C8Y003_A', '5Z4J006_A', '4WEO001_A', '6T2V015_B', '1OCC003_C', '4P2L004_A', '5FU7001_A', '1DXY000_A', '5SWW001_A', '4QY6002_A', '1Y82001_A', '5WHM001_A', '1OT7000_A', '1PG3006_A', '6SOQ000_A', '6F34000_A', '6QX2002_J', '1JKZ000_A', '2WJV009_A', '4L8T003_A', '1NI5002_A', '5J70001_A', '6QH7016_B', '1S3P000_A', '3P1Q002_A', '1Y6J000_A', '5VLJ035_A', '6R7R009_A', '3KM9009_A', '5A62000_A', '3BU7001_A', '4UJ6004_A', '6KI1010_A', '3FSX000_A', '6QQ6009_A', '3SQG007_A', '1WKD002_A', '6OW4003_A', '5L2E001_A', '3QB5004_K', '1G9H003_A', '4C00002_A', '4O96001_A', '4K2U003_A', '6EDR001_A', '6QYQ003_D', '2EG9000_A', '5H2Q002_A', '2WAB001_A', '4GYV003_A', '5DN4004_A', '5Y3R075_C', '5MPV000_D', '2Y09001_A', '4D9I006_A', '4LEP002_A', '2EH3003_A', '3BEX002_A', '2F4W002_A', '3GBE006_A', '6URO013_E', '1SKQ002_A', '6PNU008_A', '6CP6002_Y', '4R8K004_A', '4ZDU006_A', '5WI9003_A', '6HXA000_A', '1SI3000_A', '5LO9005_A', '1XZJ003_A', '3I23000_A', '6H62005_A', '2GGL001_A', '5VG7002_B', '1Y6I001_A', '4BG4002_A', '2XN8000_A', '3S2Z003_A', '1Z3Z004_A', '3CKY004_A', '4AIQ000_A', '2F9Q002_A', '6J9U001_A', '1EWT006_A', '3MPQ008_A', '5AHU001_B', '4LGV000_A', '6B1B007_A', '4D3R002_A', '6ED0000_A', '2P5C000_A', '3FWE001_A', '5YEV004_A', '5XMP001_A', '6DHJ003_A', '6I8H000_A', '1GWC001_A', '4GXR000_A', '4L9Y005_A', '3KX5008_A', '3CV8001_A', '5JM0003_A', '4D6G001_A', '5APA000_A', '1P3A002_A', '4B40005_A', '6J7I006_A', '3NAU002_A', '6I90004_A', '6IGY003_A', '2MUJ000_A', '3RVY004_A', '6G6W010_A', '5L0W000_B', '3JU5001_A', '5LNK003_M', '4K9R003_A', '5BQ3001_A', '5G1V000_A', '1ZA5000_A', '3O1H000_B', '5L0W002_B', '6JO5001_6', '4JII000_X', '6CFW009_H', '3HM4001_A', '5TL4001_A', '3WFR005_E', '3M6M003_A', '2PZ9003_A', '6AE2000_A', '5V38000_A', '5VJN002_A', '1JDR000_A', '1KH2003_A', '3XIN006_A', '6CSE008_M', '4YA7000_H', '2XSJ002_B', '2NLJ001_C', '5CWC005_A', '1DOF008_A', '3TTX001_A', '2PVO001_C', '1V4X004_B', '5LDX001_Z', '4PFX002_A', '1FK8004_A', '4GHJ000_A', '1I4Z001_A', '5ITG001_A', '4QD3002_A', '2AML007_A', '6P3Z006_A', '5YAY004_A', '3WZW003_A', '6IJ1003_A', '1WYU003_A', '2PUL006_A', '6UKE002_X', '3ORN000_A', '6MN4001_A', '3NKY001_A', '4IJ2001_E', '4CZB008_A', '5FJY002_A', '1Q9C003_A', '6MUW002_K', '5N6A007_A', '5AOC003_A', '5AHU004_B', '6IMV000_A', '4F6F001_A', '4M9D002_A', '6IJB005_A', '2UYF002_A', '3AUT004_A', '4OU5001_A', '6QDL024_A', '4R9G005_A', '1A52006_A', '5C8A000_A', '5TP4001_A', '2KLH001_A', '6EBG000_A', '5Z9S000_A', '3WQP004_A', '3R7L004_A', '5Z3D001_A', '5EJ6007_A', '4UER000_2', '6IWV001_A', '2BO9001_B', '3BJD007_A', '3AP3003_A', '3BPO000_A', '4FEK001_A', '4JWH000_A', '6G1K001_A', '6I5X003_A', '1J36000_A', '4ZYZ000_A', '4EVH001_A', '3BRP002_A', '4PAB000_A', '5Y7R002_B', '1F8W000_A', '5HU2000_A', '5V8Q002_A', '2Z6I001_A', '4AVX002_A', '4EIP001_A', '2D4V008_A', '6U1Y001_A', '4YJ1001_A', '1TVF004_A', '1PI3003_A', '4YWO002_A', '6A73007_A', '4ZWN000_A', '6ERP002_C', '5L02012_A', '2ONP003_A', '4I2Z021_A', '6UJK003_A', '5TWX001_A', '1IP9000_A', '5W6Y003_A', '4HBL001_A', '5L9K003_A', '2MN4002_A', '5KOA000_A', '1UWZ000_A', '6BAQ000_A', '5EC9001_A', '5JHZ008_A', '1S5O004_A', '6J6G002_d', '6VJ2005_A', '4PKI002_G', '3BG9011_A', '3CVM004_A', '1Z21001_A', '4NFZ002_A', '1O5H002_A', '2YAJ001_A', '3LQA000_G', '6G5F000_A', '5FBG006_A', '6MU4005_A', '3TMB000_A', '6VKF000_A', '4EYO000_A', '2FGE003_A', '4IFQ016_A', '4N8H001_A', '4RFS002_S', '3HPR004_A', '1EX5004_A', '5OLN005_A', '5JPO003_A', '3TSR005_E', '1HV6001_A', '4YAW004_A', '5AQ7002_A', '5KMD000_A', '5EYU000_A', '6O0H013_A', '5VPR003_A', '1F5Q007_B', '4OD7000_A', '4A64009_A', '4NV5005_A', '2YHK005_A', '1UH5001_A', '4EWJ001_A', '3I12002_A', '1QHH004_A', '2Q6U003_A', '1R30003_A', '5N6A005_A', '1LPF001_A', '2MUQ000_A', '487D000_H', '3JSA003_A', '4BQ5002_A', '1FXK001_A', '1K9F009_A', '2PWX001_A', '2xpx_B', '4F4C000_A', '5LOH000_A', '2VVS007_A', '4WJY004_A', '5NA1000_A', '5GN1003_A', '4PKI004_G', '2QAZ000_A', '1KY0001_A', '6RB4000_A', '5VHF016_U', '5SUH002_A', '2V8K011_A', '4PJQ007_A', '4R78002_A', '4RNG002_A', '4R6I010_A', '3DZU003_A', '2XIM005_A', '3PG8000_A', '4JEJ001_A', '4HAV008_C', '5KXJ004_A', '5WWP001_B', '5U3C001_A', '5KQ2004_A', '6JVU002_A', '2QJY002_A', '4OHI001_A', '4EEQ000_A', '2PIH003_A', '5D1C004_A', '4QAV003_A', '4JXN008_A', '5TI1000_A', '1F4O001_A', '3KKQ000_A', '2Y0N000_A', '1LD9001_A', '1Q0P000_A', '2OCE004_A', '2HK8000_A', '5U4Y002_C', '3SBG001_A', '2C20004_A', '5UKZ000_A', '3CMT032_A', '1GNS002_A', '1CSR003_A', '4X86000_B', '3OEE007_A', '3QKC006_B', '3RO2002_A', '4HJF003_A', '5UFL018_A', '4W7U001_A', '1XMP000_A', '1YDK002_A', '1BLH000_A', '4BET006_A', '2WZK004_A', '5DWZ000_C', '1KTE000_A', '5KDL002_A', '6TOD005_A', '3KK7002_A', '5PTD001_A', '6SWY011_5', '5VTQ000_A', '2F9Z001_C', '1WWL000_A', '6P3U004_A', '4XA7000_A', '4GRV005_A', '3RP7000_A', '1RM3000_O', '4NRI000_B', '1T6S002_A', '2JGA002_A', '2K3N002_A', '3P2C006_A', '1RO7002_A', '6F88001_A', '1ZDC001_A', '1QOQ005_A', '4LNU006_B', '6AJL002_A', '5TR7002_A', '5MRV004_A', '3EDT008_B', '5KKR000_C', '5EUF001_A', '3PM0006_A', '3NKT002_A', '5ZXL007_A', '1DL2001_A', '3DVK000_B', '5HPY004_A', '2MQB000_A', '2B4V003_A', '4O15002_A', '1PBC005_A', '5A8K010_A', '4P5O000_I', '6K5E003_A', '3PBY005_A', '2X3M003_A', '2AMC003_B', '1Q3Q004_A', '4CRS000_A', '5I51011_A', '4R1O000_A', '5V2O000_A', '3LZE001_A', '3SLK008_A', '5UIE000_A', '6NIY003_A', '5XBF010_A', '5COZ001_A', '4AVX003_A', '5X3J003_A', '5KLN006_A', '6GTH004_A', '6NF4002_A', '2ED3000_A', '6QD5000_A', '3EJG003_A', '5I85006_A', '4BQ3000_A', '1O1N004_A', '3HF1001_A', '4S20003_K', '4GG1007_A', '6FZ8001_A', '5WTY002_B', '5LUQ008_A', '1P6W001_A', '5IKY013_A', '4YG2007_C', '2GKO001_A', '6MDF005_A', '1F99000_B', '2R8W005_A', '1MZH004_A', '5AHE001_A', '2OGT000_A', '4LZ0004_A', '6JBN000_A', '2YNC001_C', '4TKZ001_A', '3JBY008_A', '1UKC000_A', '5OT4004_A', '1X1O003_A', '5KP0000_A', '6Q0S000_F', '6E2G008_A', '1EK9002_A', '3I3R000_A', '3ZVR011_A', '2HM2000_Q', '1OUU003_A', '6M7W003_A', '5YCU000_A', '6JPN003_A', '1E0T006_A', '5FFQ003_A', '1M21001_A', '2LR3000_A', '3EXG003_A', '4ECM000_A', '2VDW000_A', '1XV2000_A', '4KOP000_A', '2J4B003_A', '3C7A001_A', '6A34000_A', '1JO0001_A', '4R3U006_A', '4XR2004_A', '5YDU000_A', '4GZY002_D', '3AFE003_A', '2B9Z001_A', '6DRM004_A', '4MCO003_A', '1OUV004_A', '6BDR003_A', '4XL9000_A', '5ZOL004_A', '6U7J003_A', '5YJ9001_D', '2Y27004_A', '3MKB002_B', '5DJE001_A', '6FBT011_A', '5X6Z002_C', '6H7M006_A', '5XEI001_A', '5IWW008_D', '6PVL000_A', '4ZV6008_A', '5K12002_A', '1BL0001_A', '6M9T000_A', '4MSX001_A', '6AR1009_A', '3SIV003_B', '6MUJ000_A', '5U81001_A', '4A2W013_A', '5KNK002_B', '6UEB034_A', '1S6A002_A', '1E25003_A', '6ONS012_A', '3WGV002_A', '3NAR001_A', '4E3Q007_A', '2GF2001_A', '3UPL002_A', '2V7O001_A', '6AQH000_A', '1LL4001_A', '3GF7008_A', '4PQH002_A', '1FO6000_A', '2HPG002_A', '3HD3001_A', '3L9T003_A', '6Q83002_A', '5A31010_A', '3C3X003_A', '6DR1005_A', '3ACO003_A', '3TSN001_A', '6T9J050_T', '3BB8005_A', '4ERV000_A', '4YXD000_A', '1B68001_A', '1R5A002_A', '5H62002_A', '4Q5T000_A', '2HIL001_A', '6CFZ000_G', '3D2O001_A', '5SVA003_Z', '5XX1000_A', '5W15003_A', '3A1F000_A', '1EUG000_A', '4FL4000_A', '3VYC015_A', '3UIT008_A', '4XK4004_A', '4L9R001_A', '4MK0008_A', '5FU7000_C', '3N2C002_A', '3GA5003_A', '3B9J000_B', '1GHR003_A', '6HXI005_A', '2YM1004_A', '3GI8006_C', '4N9F001_b', '1R8S001_A', '5IY9000_P', '4FFX007_A', '1XTA000_A', '4ONO000_A', '3H0N003_A', '3B4T002_A', '3ADR001_A', '6J0P001_A', '3FDH005_A', '6P7Q000_A', '4M6W001_B', '2NN3001_C', '5D8G005_A', '5H3W000_B', '3H0G004_A', '2AV6010_A', '1R2D000_A', '3LCC000_A', '4XZB004_A', '4UN9000_G', '1XF8000_A', '1YCD000_A', '3ME5001_A', '1UKI004_A', '4FDF001_A', '6T9J001_T', '6RFQ017_5', '1E1C009_A', '6DFP008_A', '1QQN003_A', '5BZ3010_A', '3CH0001_A', '5LNK000_r', '2LKU001_A', '4C94000_A', '4JEY004_A', '3M1I001_A', '6I4B003_A', '4KBZ001_A', '6IGX018_B', '5T2X009_A', '3DNF006_A', '6BFI021_A', '3Q9C004_A', '2W45003_A', '5V8A002_A', '6NZJ002_A', '6O7Q009_B', '4CJ9005_A', '6JC0001_B', '5Z6H004_A', '3S5J004_B', '1W2Y002_A', '5MFL004_A', '1BGX009_T', '4GCN006_A', '5YKR005_A', '6III000_A', '1MGV000_A', '4K17006_A', '2N8I001_A', '4W4L001_C', '5HR0001_A', '3WQY009_A', '6HQN005_A', '2F0T001_A', '4JJ4001_A', '4IXG001_X', '2HLN003_A', '3TE5002_C', '3AMA002_A', '5ZHP005_A', '5SVA003_Y', '3MG3005_A', '4EKD001_B', '3TX3004_A', '3CZK004_A', '5F7Y006_A', '4FVM009_A', '5YKH012_A', '4GDP006_A', '4MVS002_A', '6EK4002_A', '2AJT004_A', '3H3J002_A', '2WJK000_A', '6KZ8004_A', '5JWR001_E', '4LB6000_B', '6HXI006_A', '4BF4000_A', '3VU2002_A', '6M96002_A', '1WVI004_A', '1RTE002_A', '1KM1003_A', '1P6W004_A', '6QTI011_A', '4ZEL001_A', '4H1N011_A', '1AIL001_A', '4GN1000_A', '1AHP004_A', '5H78008_A', '6B0K000_A', '6C4A003_A', '4CI0001_B', '2R0V001_A', '3DP9000_A', '6RJG013_C', '6CTF009_A', '4LLH011_A', '6GS4009_A', '2WBF001_X', '3CN5002_A', '3LN5001_A', '5BUN001_A', '5A4D003_A', '3EE5000_A', '6ADB000_A', '4TWB001_A', '3VQY002_A', '3VVM003_A', '4B8O004_A', '4ONW002_A', '4HTR001_A', '3RMG001_A', '5YOA002_A', '5Y31000_A', '2A6L000_A', '4IMA000_A', '4P4H002_A', '3UJ2002_A', '3D0W000_A', '5VHF002_V', '119L000_A', '1JVA001_A', '3O7H000_A', '3DTU003_A', '5ERI000_A', '6HV9001_E', '4E4J003_A', '2WZT000_A', '5GV7001_A', '3G1Y000_A', '1U7K002_A', '2V3Z005_A', '2VJH003_B', '5CBY001_A', '5HW3005_A', '4EGC006_A', '6GCM001_f', '6DTD005_A', '5HXT001_A', '3CMV002_A', '4DVH001_A', '4WPG001_A', '3BQW000_A', '1PCE000_A', '5IKN003_D', '2FSH014_A', '1JQK009_A', '5X4H000_A', '1CYI000_A', '6H59002_A', '5EUL004_A', '1T8G000_A', '1N3A005_A', '3X21001_A', '2ZJ7001_A', '4IJ7004_A', '2AYO002_A', '3GBR005_A', '6GI8003_A', '2A8B004_A', '1FQE002_A', '1N6M002_A', '1YHW000_A', '2WEU005_A', '6N0X003_A', '2GRT001_A', '6JQE001_A', '3NET005_A', '2EBO000_A', '3TLM003_A', '2CXY000_A', '1JYV001_A', '1JNZ008_A', '4LL8001_E', '6JFU002_A', '6J21003_A', '2F3Z000_B', '5XAL001_A', '3G23000_A', '3IIG000_A', '4XR7005_L', '6DWD008_D', '1U1W001_A', '2ODT000_X', '4U7W000_A', '4QF0011_A', '2OCL003_A', '3DM5006_A', '4NN1000_A', '4UZU001_A', '5O5J000_I', '5X55000_A', '6U7I001_A', '3KRN000_A', '1Y7D005_B', '3UBU000_B', '3P4Y008_A', '3BV0004_A', '3J15001_A', '2KZJ002_A', '5YKT006_A', '2NVO011_A', '3VLF006_A', '2O3L001_A', '2CEP002_A', '6O4N000_A', '4WOJ005_A', '4NMY003_A', '5D4W006_A', '5VI5001_D', '2ZQJ002_A', '5YCA002_A', '4ORH000_A', '6G6A000_A', '1V1M006_A', '4X56001_A', '1T5L001_A', '4ZNB001_A', '6IQB003_A']
3tz1_A_B 1001 ['2hsq_A_B', '1xj7_A_B', '4q5u_A_C', '5yqz_R_P', '5ajj_A_B', '4dbg_A_B', '3c5t_A_B', '2qna_A_B', '6e3j_A_B', '3h8k_A_B', '1dp5_A_B', '1t01_A_B', '2yq7_A_B', '2xpx_A_B', '3tz1_A_B', '2voh_A_B', '5tzp_A_B', '4yyp_A_B', '4nm3_A_B', '4g35_A_B', '1t5z_A_B', '3au4_A_B', '1g0v_A_B', '5f5s_A_B', '2a7u_B_A', '3kj2_A_B', '5ua4_A_B', '4zw2_A_B', '3h3g_A_B', '5wos_A_B', '3lbx_B_A']
2voh_A_B 1001 ['2hsq_A_B', '1xj7_A_B', '4q5u_A_C', '5yqz_R_P', '5ajj_A_B', '4dbg_A_B', '3c5t_A_B', '2qna_A_B', '6e3j_A_B', '3h8k_A_B', '1dp5_A_B', '1t01_A_B', '2yq7_A_B', '2xpx_A_B', '3tz1_A_B', '2voh_A_B', '5tzp_A_B', '4yyp_A_B', '4nm3_A_B', '4g35_A_B', '1t5z_A_B', '3au4_A_B', '1g0v_A_B', '5f5s_A_B', '2a7u_B_A', '3kj2_A_B', '5ua4_A_B', '4zw2_A_B', '3h3g_A_B', '5wos_A_B', '3lbx_B_A']
5tzp_A_B 1001 ['2hsq_A_B', '1xj7_A_B', '4q5u_A_C', '5yqz_R_P', '5ajj_A_B', '4dbg_A_B', '3c5t_A_B', '2qna_A_B', '6e3j_A_B', '3h8k_A_B', '1dp5_A_B', '1t01_A_B', '2yq7_A_B', '2xpx_A_B', '3tz1_A_B', '2voh_A_B', '5tzp_A_B', '4yyp_A_B', '4nm3_A_B', '4g35_A_B', '1t5z_A_B', '3au4_A_B', '1g0v_A_B', '5f5s_A_B', '2a7u_B_A', '3kj2_A_B', '5ua4_A_B', '4zw2_A_B', '3h3g_A_B', '5wos_A_B', '3lbx_B_A']
4yyp_A_B 997 ['2hsq_A_B', '1xj7_A_B', '4q5u_A_C', '5yqz_R_P', '5ajj_A_B', '4dbg_A_B', '3c5t_A_B', '2qna_A_B', '6e3j_A_B', '3h8k_A_B', '1dp5_A_B', '1t01_A_B', '2yq7_A_B', '2xpx_A_B', '3tz1_A_B', '2voh_A_B', '5tzp_A_B', '4yyp_A_B', '4nm3_A_B', '4g35_A_B', '1t5z_A_B', '3au4_A_B', '1g0v_A_B', '5f5s_A_B', '2a7u_B_A', '3kj2_A_B', '5ua4_A_B', '4zw2_A_B', '3h3g_A_B', '5wos_A_B', '3lbx_B_A', '1WY8000_A', '4BLN003_A', '1ND7007_A', '4K2U003_A']
4nm3_A_B 961 ['2hsq_A_B', '1xj7_A_B', '4q5u_A_C', '5yqz_R_P', '5ajj_A_B', '4dbg_A_B', '3c5t_A_B', '2qna_A_B', '6e3j_A_B', '3h8k_A_B', '1dp5_A_B', '1t01_A_B', '2yq7_A_B', '2xpx_A_B', '3tz1_A_B', '2voh_A_B', '5tzp_A_B', '4yyp_A_B', '4nm3_A_B', '4g35_A_B', '1t5z_A_B', '3au4_A_B', '1g0v_A_B', '5f5s_A_B', '2a7u_B_A', '3kj2_A_B', '5ua4_A_B', '4zw2_A_B', '3h3g_A_B', '5wos_A_B', '3lbx_B_A', '1D9Z000_A', '6IER005_A', '2POP003_A', '5U32001_A', '2EU1009_A', '2ESH000_A', '3VPM000_A', '5V56011_A', '2H6F004_A', '5UWZ006_A', '2FCA002_A', '5SWW001_A', '5CWC005_A', '5ITG001_A', '4M9D002_A', '6EBG000_A', '3WQP004_A', '5Y7R002_B', '6O0H013_A', '1QHH004_A', '1WWL000_A', '6K5E003_A', '5IKY013_A', '2VDW000_A', '4MCO003_A', '1R5A002_A', '4MK0008_A', '2YM1004_A', '1R8S001_A', '4ONO000_A', '4KBZ001_A', '2N8I001_A', '3WQY009_A', '3AMA002_A', '6HXI006_A', '6C4A003_A', '1U7K002_A', '2GRT001_A', '3IIG000_A', '6G6A000_A']
4g35_A_B 997 ['2hsq_A_B', '1xj7_A_B', '4q5u_A_C', '5yqz_R_P', '5ajj_A_B', '4dbg_A_B', '3c5t_A_B', '2qna_A_B', '6e3j_A_B', '3h8k_A_B', '1dp5_A_B', '1t01_A_B', '2yq7_A_B', '2xpx_A_B', '3tz1_A_B', '2voh_A_B', '5tzp_A_B', '4yyp_A_B', '4nm3_A_B', '4g35_A_B', '1t5z_A_B', '3au4_A_B', '1g0v_A_B', '5f5s_A_B', '2a7u_B_A', '3kj2_A_B', '5ua4_A_B', '4zw2_A_B', '3h3g_A_B', '5wos_A_B', '3lbx_B_A', '5Y36001_A', '1WWL000_A', '1P6W004_A', '4EGC006_A']
1t5z_A_B 965 ['2hsq_A_B', '1xj7_A_B', '4q5u_A_C', '5yqz_R_P', '5ajj_A_B', '4dbg_A_B', '3c5t_A_B', '2qna_A_B', '6e3j_A_B', '3h8k_A_B', '1dp5_A_B', '1t01_A_B', '2yq7_A_B', '2xpx_A_B', '3tz1_A_B', '2voh_A_B', '5tzp_A_B', '4yyp_A_B', '4nm3_A_B', '4g35_A_B', '1t5z_A_B', '3au4_A_B', '1g0v_A_B', '5f5s_A_B', '2a7u_B_A', '3kj2_A_B', '5ua4_A_B', '4zw2_A_B', '3h3g_A_B', '5wos_A_B', '3lbx_B_A', '1WY8000_A', '2HYE000_C', '1Z6A005_A', '3ZPJ011_A', '2JKM001_A', '5G5H007_C', '6QH7016_B', '4GYV003_A', '2EH3003_A', '3FWE001_A', '6UKE002_X', '6IWV001_A', '5TWX001_A', '5W6Y003_A', '5VPR003_A', '5VHF016_U', '1Q0P000_A', '4BET006_A', '5VTQ000_A', '6F88001_A', '1QOQ005_A', '4S20003_K', '4GG1007_A', '5FFQ003_A', '6A34000_A', '4XR2004_A', '4FL4000_A', '4N9F001_b', '3S5J004_B', '4ZEL001_A', '4ONW002_A', '1JVA001_A', '1U7K002_A', '5HXT001_A', '4DVH001_A', '5EUL004_A']
3au4_A_B 1001 ['2hsq_A_B', '1xj7_A_B', '4q5u_A_C', '5yqz_R_P', '5ajj_A_B', '4dbg_A_B', '3c5t_A_B', '2qna_A_B', '6e3j_A_B', '3h8k_A_B', '1dp5_A_B', '1t01_A_B', '2yq7_A_B', '2xpx_A_B', '3tz1_A_B', '2voh_A_B', '5tzp_A_B', '4yyp_A_B', '4nm3_A_B', '4g35_A_B', '1t5z_A_B', '3au4_A_B', '1g0v_A_B', '5f5s_A_B', '2a7u_B_A', '3kj2_A_B', '5ua4_A_B', '4zw2_A_B', '3h3g_A_B', '5wos_A_B', '3lbx_B_A']
1g0v_A_B 1001 ['2hsq_A_B', '1xj7_A_B', '4q5u_A_C', '5yqz_R_P', '5ajj_A_B', '4dbg_A_B', '3c5t_A_B', '2qna_A_B', '6e3j_A_B', '3h8k_A_B', '1dp5_A_B', '1t01_A_B', '2yq7_A_B', '2xpx_A_B', '3tz1_A_B', '2voh_A_B', '5tzp_A_B', '4yyp_A_B', '4nm3_A_B', '4g35_A_B', '1t5z_A_B', '3au4_A_B', '1g0v_A_B', '5f5s_A_B', '2a7u_B_A', '3kj2_A_B', '5ua4_A_B', '4zw2_A_B', '3h3g_A_B', '5wos_A_B', '3lbx_B_A']
5f5s_A_B 1001 ['2hsq_A_B', '1xj7_A_B', '4q5u_A_C', '5yqz_R_P', '5ajj_A_B', '4dbg_A_B', '3c5t_A_B', '2qna_A_B', '6e3j_A_B', '3h8k_A_B', '1dp5_A_B', '1t01_A_B', '2yq7_A_B', '2xpx_A_B', '3tz1_A_B', '2voh_A_B', '5tzp_A_B', '4yyp_A_B', '4nm3_A_B', '4g35_A_B', '1t5z_A_B', '3au4_A_B', '1g0v_A_B', '5f5s_A_B', '2a7u_B_A', '3kj2_A_B', '5ua4_A_B', '4zw2_A_B', '3h3g_A_B', '5wos_A_B', '3lbx_B_A']
2a7u_B_A 1001 ['2hsq_A_B', '1xj7_A_B', '4q5u_A_C', '5yqz_R_P', '5ajj_A_B', '4dbg_A_B', '3c5t_A_B', '2qna_A_B', '6e3j_A_B', '3h8k_A_B', '1dp5_A_B', '1t01_A_B', '2yq7_A_B', '2xpx_A_B', '3tz1_A_B', '2voh_A_B', '5tzp_A_B', '4yyp_A_B', '4nm3_A_B', '4g35_A_B', '1t5z_A_B', '3au4_A_B', '1g0v_A_B', '5f5s_A_B', '2a7u_B_A', '3kj2_A_B', '5ua4_A_B', '4zw2_A_B', '3h3g_A_B', '5wos_A_B', '3lbx_B_A']
3kj2_A_B 1001 ['2hsq_A_B', '1xj7_A_B', '4q5u_A_C', '5yqz_R_P', '5ajj_A_B', '4dbg_A_B', '3c5t_A_B', '2qna_A_B', '6e3j_A_B', '3h8k_A_B', '1dp5_A_B', '1t01_A_B', '2yq7_A_B', '2xpx_A_B', '3tz1_A_B', '2voh_A_B', '5tzp_A_B', '4yyp_A_B', '4nm3_A_B', '4g35_A_B', '1t5z_A_B', '3au4_A_B', '1g0v_A_B', '5f5s_A_B', '2a7u_B_A', '3kj2_A_B', '5ua4_A_B', '4zw2_A_B', '3h3g_A_B', '5wos_A_B', '3lbx_B_A']
5ua4_A_B 1001 ['2hsq_A_B', '1xj7_A_B', '4q5u_A_C', '5yqz_R_P', '5ajj_A_B', '4dbg_A_B', '3c5t_A_B', '2qna_A_B', '6e3j_A_B', '3h8k_A_B', '1dp5_A_B', '1t01_A_B', '2yq7_A_B', '2xpx_A_B', '3tz1_A_B', '2voh_A_B', '5tzp_A_B', '4yyp_A_B', '4nm3_A_B', '4g35_A_B', '1t5z_A_B', '3au4_A_B', '1g0v_A_B', '5f5s_A_B', '2a7u_B_A', '3kj2_A_B', '5ua4_A_B', '4zw2_A_B', '3h3g_A_B', '5wos_A_B', '3lbx_B_A']
4zw2_A_B 1001 ['2hsq_A_B', '1xj7_A_B', '4q5u_A_C', '5yqz_R_P', '5ajj_A_B', '4dbg_A_B', '3c5t_A_B', '2qna_A_B', '6e3j_A_B', '3h8k_A_B', '1dp5_A_B', '1t01_A_B', '2yq7_A_B', '2xpx_A_B', '3tz1_A_B', '2voh_A_B', '5tzp_A_B', '4yyp_A_B', '4nm3_A_B', '4g35_A_B', '1t5z_A_B', '3au4_A_B', '1g0v_A_B', '5f5s_A_B', '2a7u_B_A', '3kj2_A_B', '5ua4_A_B', '4zw2_A_B', '3h3g_A_B', '5wos_A_B', '3lbx_B_A']
3h3g_A_B 1001 ['2hsq_A_B', '1xj7_A_B', '4q5u_A_C', '5yqz_R_P', '5ajj_A_B', '4dbg_A_B', '3c5t_A_B', '2qna_A_B', '6e3j_A_B', '3h8k_A_B', '1dp5_A_B', '1t01_A_B', '2yq7_A_B', '2xpx_A_B', '3tz1_A_B', '2voh_A_B', '5tzp_A_B', '4yyp_A_B', '4nm3_A_B', '4g35_A_B', '1t5z_A_B', '3au4_A_B', '1g0v_A_B', '5f5s_A_B', '2a7u_B_A', '3kj2_A_B', '5ua4_A_B', '4zw2_A_B', '3h3g_A_B', '5wos_A_B', '3lbx_B_A']
5wos_A_B 1001 ['2hsq_A_B', '1xj7_A_B', '4q5u_A_C', '5yqz_R_P', '5ajj_A_B', '4dbg_A_B', '3c5t_A_B', '2qna_A_B', '6e3j_A_B', '3h8k_A_B', '1dp5_A_B', '1t01_A_B', '2yq7_A_B', '2xpx_A_B', '3tz1_A_B', '2voh_A_B', '5tzp_A_B', '4yyp_A_B', '4nm3_A_B', '4g35_A_B', '1t5z_A_B', '3au4_A_B', '1g0v_A_B', '5f5s_A_B', '2a7u_B_A', '3kj2_A_B', '5ua4_A_B', '4zw2_A_B', '3h3g_A_B', '5wos_A_B', '3lbx_B_A']
3lbx_B_A 1001 ['2hsq_A_B', '1xj7_A_B', '4q5u_A_C', '5yqz_R_P', '5ajj_A_B', '4dbg_A_B', '3c5t_A_B', '2qna_A_B', '6e3j_A_B', '3h8k_A_B', '1dp5_A_B', '1t01_A_B', '2yq7_A_B', '2xpx_A_B', '3tz1_A_B', '2voh_A_B', '5tzp_A_B', '4yyp_A_B', '4nm3_A_B', '4g35_A_B', '1t5z_A_B', '3au4_A_B', '1g0v_A_B', '5f5s_A_B', '2a7u_B_A', '3kj2_A_B', '5ua4_A_B', '4zw2_A_B', '3h3g_A_B', '5wos_A_B', '3lbx_B_A']
